export const locale = {
  lang: 'en',
  data: {
    MENU: {
      HOME: 'Home',
      SAMPLE: 'Sample',
      LEARN: 'Learn',
      PRACTICE: 'Practice',
      COMPETITIONS: 'Competitions',
      USERS: 'Users',
      HELP: 'Help',
      HELP_PROJECT: 'Help project',
      PROBLEMS: 'Problems',
      CHALLENGES: 'Challenges',
      CONTESTS: 'Contests',
      COURSES: 'Courses',
      TESTS: 'Tests',
      ARENA: 'Arena',
      PROJECTS: 'Projects',
      LUGAVAR: 'Lugavar',
      TOURNAMENTS: 'Tournaments',
      BLOG: 'Blog',
      CODE_RUSH: 'Code Rush',
      TODO: 'Todo',
    },
    LOGIN: 'Login',
    LOGOUT: 'Logout',
    SETTINGS: 'Settings',
    PROBLEMS: {
      BASIC: 'Basic',
      BEGINNER: 'Beginner',
      NORMAL: 'Normal',
      MEDIUM: 'Medium',
      HARD: 'Hard',
      ADVANCED: 'Advanced',
      EXTREMAL: 'Extremal',
    },
    RESET: 'Reset',
    PROBLEM: 'Problem',
    PROBLEMSET: 'Problemset',
    ATTEMPT: 'Attempt',
    ATTEMPTS: 'Attempts',
    PROFILE: 'Profile',
    SUBMIT: 'Submit',
    CUSTOM_TEST: 'Custom test',
    BASIC: 'Basic',
    BEGINNER: 'Beginner',
    NORMAL: 'Normal',
    MEDIUM: 'Medium',
    HARD: 'Hard',
    ADVANCED: 'Advanced',
    EXTREMAL: 'Extremal',
    TITLE: 'Title',
    TAGS: 'Tags',
    VERDICT: 'Verdict',
    DIFFICULTY: 'Difficulty',
    RATING: 'Rating',
    HAS_CHECKER: 'Has checker',
    FILTER_PROBLEMS: 'Filtering problems',
    LAST_ATTEMPTS: 'Last attempts',
    APPLY: 'Apply',
    STATUS: 'Status',
    ALL: 'All',
    SOLVED: 'Solved',
    NOT_SOLVED: 'Not solved',
    SELECT: 'Select',
    NEWS: 'News',
    LAST_COMMENTS: 'Last comments',
    LAST_POSTS: 'Last posts',
    OVERAL_RATING: 'Overall rating',
    AUTHOR: 'Author',
    TIME_LIMIT: 'Time limit',
    MEMORY_LIMIT: 'Memory limit',
    INPUT_DATA: 'Input data',
    OUTPUT_DATA: 'Output data',
    COMMENT: 'Comment',
    SAMPLE_TESTS: 'Sample tests',
    LANGUAGES: 'Languages',
    MB: 'MB',
    MS: 'ms',
    INPUT: 'Input',
    OUTPUT: 'Output',
    LANGUAGE: 'Til',
    EDITOR: 'Editor',
    SAMPLE_TEST: 'Sample test',
    RUN: 'Run',
    MY_ATTEMPTS: 'My attempts',
    AUTO_REFRESH: 'Auto refresh',
    S: 's',
    LANG: 'Lang',
    SUBMITTED: 'Submitted',
    TIME: 'Time',
    MEMORY: 'Memory',
    SIZE: 'Size',
    SOURCE_CODE: 'Source code',
    USER: 'User',
    DAY: 'Day',
    TODAY: 'Today',
    WEEK: 'Week',
    MONTH: 'Month',
    OVERALL_RATING: 'Overall rating',
    HISTORY: 'History',
    PROBLEMS_RATING: 'Problems rating',
    DAILY: 'Daily',
    WEEKLY: 'Weekly',
    MONTHLY: 'Monthly',
    DATE: 'Date',
    RESULT: 'Result',
    BEST_RESULT: 'Best result',
    PROBLEMS_RATING_HISTORY: 'Problems rating history',
    HOUR: 'Hour',
    MINUTE: 'Minute',
    SECOND: 'Second',
    Learn: 'Learn',
    Practice: 'Practice',
    Competitions: 'Competitions',
    Statistics: 'Statistics',
    Blog: 'Blog',
    Login: 'Login',
    Start: 'Start',
    Tests: 'Tests',
    Problems: 'Problems',
    Challenges: 'Challenges',
    Contests: 'Contests',
    Attempts: 'Attempts',
    Users: 'Users',
    Resourses: 'Resources',
    Discussion: 'Discussion',
    Activity: 'Activity',
    Day: 'Day',
    DetailedStatistics: 'Detailed statistics',
    Today: 'Today',
    Week: 'Week',
    Month: 'Month',
    Problem: 'Problem',
    Rating: 'Rating',
    OverallRating: 'Overall rating',
    LastAttempts: 'Last attempts',
    Verdict: 'Verdict',
    AllAttempts: 'All attempts',
    NumberOfAttemptsForSolve: 'Number of attempts for solve',
    Time: 'Time',
    Memory: 'Memory',
    Size: 'Size',
    Solution: 'Solution',
    SimilarProblems: 'Similar problems',
    Tags: 'Tags',
    UsersSolved: 'Solved',
    UsersUnsolved: 'Unsolved',
    Languages: 'Languages',
    Attempt: 'Attempt',
    SelectedLanguage: 'Selected language',
    User: 'User',
    View: 'View',
    Challenge: 'Challenge',
    ToChallenge: 'Challenge',
    Questions: 'Questions',
    NewChallenge: 'NewChallenge',
    InQueue: 'InQueue',
    QuickStart: 'Quick Start',
    AllNotifications: 'All notifications',
    ReadAll: 'Read all',
    NoNotifications: 'No notifications',
    New: 'New',
    Notifications: 'Notifications',
    ArenaPauseText: 'Get started',
    ArenaStartText: 'You are participating. Wait for the next challenge!',
    Pause: 'Pause',
    Results: 'Results',
    Points: 'Points',
    Registration: 'Registration',
    Registrated: 'Registrated',
    Pefomance: 'Perfomance',
    Wins: 'Wins',
    Draws: 'Draws',
    Losses: 'Losses',
    TournamentFinish: 'Tournament is over',
    Rated: 'Rated',
    Now: 'Now',
    Settings: 'Settings',
    AverageRating: 'Average rating',
    MaxRating: 'Max rating',
    Basic: 'Basic',
    Beginner: 'Beginner',
    Normal: 'Normal',
    Medium: 'Medium',
    Hard: 'Hard',
    Advanced: 'Advanced',
    Extremal: 'Extremal',
    Ratings: 'Ratings',
    Solved: 'Solved',
    Edit: 'Edit',
    NewUsers: 'New users',
    Online: 'Online',
    Username: 'Username',
    Password: 'Password',
    or: 'or',
    Welcome: 'Welcome',
    WelcomeToKEP: 'Welcome to KEP',
    LoginText: 'Please sign-in to your account and start the adventure',
    LoginSuccessText: 'You have successfully logged',
    LoginErrorText: 'Login or password incorrect',
    DailyTrick: 'Daily Trick',
    DailyQuestion: 'Daily Question',
    DailyInterestingFact: 'Daily Interesting Fact',
    Dictionary: 'Dictionary',
    Search: 'Search',
    Word: 'Word',
    Meaning: 'Meaning',
    Training: 'Training',
    Check: 'Check',
    Copied: 'Copied',
    CorrectAnswer: 'Correct answer',
    IncorrectAnswer: 'Incorrect answer',
    All: 'All',
    MyChallenges: 'My challenges',
    Perfomance: 'Perfomance',
    System: 'System',
    TopRating: 'TopRating',
    Days: 'Days',
    TestQuestionAnswer: 'Answer',
    FinishTest: 'Finish',
    Duration: 'Duration',
    Difficulty: 'Difficulty',
    TestPassed: 'Test passed',
    PassTest: 'Pass the test',
    LastPass: 'Last pass',
    BestResult: 'Best result',
    LastPassed: 'Last passed',
    NotPassed: 'Not passed',
    Tournament: 'Tournament',
    Tournaments: 'Tournaments',
    Info: 'Info',
    Duels: 'Duels',
    Duel: 'Duel',
    Schedule: 'Schedule',
    Players: 'Players',
    Knockout: 'Knockout',
    Round: 'Round',
    Stage: 'Stage',
    DuelStarts: 'Duel starts',
    DuelEnds: 'Duel ends',
    DuelFinished: 'Duel finished',
    Final: 'Final',
    LatestNews: 'Latest news',
    DailyActivity: 'Daily activity',
    BirthDays: 'Birth days',
    HomePageTitle: 'Stay with KEP',
    Comments: 'Comments',
    WriteComment: 'Write a comment',
    OrderBy: 'OrderBy',
    Author: 'Author',
    CompetitiveProgramming: 'Competitive Programming',
    Technologies: 'Technologies',
    Topics: 'Topics',
    Likes: 'Likes',
    Views: 'Views',
    Chapters: 'Chapters',
    LastUpdate: 'Last update',
    Language: 'Lang',
    Uzbek: 'Uzbek',
    AboutCourse: 'About course',
    Tasks: 'Tasks',
    InThePipeline: 'In the pipeline',
    Purchase: 'Purchase',
    Technology: 'Technology',
    Submit: 'Submit',
    Submitted: 'Submitted',
    File: 'File',
    Project: 'Project',
    Projects: 'Projects',
    StreakFreeze: 'Streak freeze',
    YouHave: 'You have',
    StreakFreezeText: 'Freezing automatically saves your streak if you miss a day and don\'t complete daily tasks.',
    Spends: 'Spends',
    Earns: 'Earns',
    DailyTasks: 'Daily tasks',
    Reviews: 'Reviews',
    More: 'More',
    SubmittedSuccess: 'Submitted',
    AboutProblemsSection: 'About the Problems section',
    AboutAttemptVerdicts: 'About the Attempt verdicts',
    FirstAttempt: 'First attempt',
    FirstSolvedProblem: 'First solved problem',
    LastAttempt: 'Last attempt',
    LastSolvedProblem: 'Last solved problem',
    MostAttemptedProblem: 'Most attempted problem',
    MostAttemptedForSolveProblem: 'Most attempted problem(for solve)',
    SolvedWithSingleAttempt: 'Solved with single attempt',
    NumberAttemptsSolve: 'Number of attempts for solve',
    Facts: 'Facts',
    NumberOfAttempts: 'Number of attempts',
    Rank: 'Rank',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    January: 'January',
    February: 'February',
    March: 'March',
    April: 'April',
    May: 'May',
    Juny: 'Juny',
    July: 'July',
    August: 'August',
    September: 'September',
    October: 'October',
    November: 'November',
    December: 'December',
    ByWeekday: 'By weekday',
    ByMonth: 'By month',
    ByPeriod: 'By period',
    Percent: 'Percent',
    Heatmap: 'Heatmap',
    RecommendationsForParticipateContests: 'Recommendations for participation',
    AboutContestTypes: 'About a contest types',
    DoubleRating: '2x Rating',
    SaveRating: 'Save Rating',
    Registered: 'Registered',
    Purchased: 'Purchased',
    Finish: 'Finish',
    Next: 'Next',
    Back: 'Back',
    NewAchievement: 'New achievement',
    ArenaFinishedNotification: 'Arena finished | Results',
    ChallengeFinishedNotification: 'Challenge finished | Results',
    ChallengeCallAcceptedNotification: 'Challenge call accepted | Start',
    MonthlyProblemsRatingWinner: 'Monthly problems rating winner',
    WeeklyProblemsRatingWinner: 'Weekly problems rating winner',
    DailyProblemsRatingWinner: 'Daily problems rating winner',
    BonusFromAdmin: 'Bonus from admin',
    ContestFinishedNotification: 'Contest finished | Results',
    Completed: 'Completed',
    NotCompleted: 'Not completed',
    StudyPlans: 'Study plans',
    StudyPlan: 'Study plan',
    Solve: 'Solve',
    AboutProblems: 'About Problems',
    AboutVerdicts: 'About Verdicts',
    NotEnoughKepcoin: 'Not enough kepcoin',
    WantToBuy: 'Want to buy?',
    Cancel: 'Cancel',
    Successfully: 'Successfully',
    Error: 'Error',
    ServerError: 'Server error',
    Achievements: 'Achievements',
    Achievement: 'Achievement',
    Progress: 'Progress',
    Question: 'Question',
    QuestionAnswer: 'Answer',
    AskQuestion: 'Ask a question',
    ContestQuestionsText: 'Ask contest questions here',
    Unsolved: 'Unsolved',
    Unknown: 'Unknown',
    Status: 'Status',
    Categories: 'Categories',
    Math: 'Math',
    NonStandart: 'NonStandart',
    Mixed: 'Mixed',
    Other: 'Other',
    AboutChallenges: 'About challenges',
    AboutQuestionTypes: 'About question types',
    AboutTournaments: 'About tournaments',
    AboutDuels: 'About duels',
    AboutArena: 'About arena',
    ArenaDrawOver: 'The draw is over. Wait for the results',
    Upsolve: 'Upsolve',
    WebDevelopment: 'Web development',
    Algorithms: 'Algorithms',
    DataScience: 'DataScience',
    WebScraping: 'Web scraping',
    ChallengeBlurError: 'During a challenge, it is forbidden to change the browser focus to something else.',
    ChallengeQuestionRight: 'Right',
    ChallengeQuestionWrong: 'Wrong',
    FullName: 'Full name',
    ActivityRating: 'Activity rating',
    Name: 'Name',
    Country: 'Country',
    Age: 'Age',
    StartVirtual: 'Start virtual',
    RatingChange: 'Rating change',
    Virtual: 'Virtual',
    Unrated: 'Unrated',
    When: 'When',
    Hacker: 'Hacker',
    Defender: 'Defender',
    Generator: 'Generator',
    Text: 'Text',
    Holidays: 'Holidays',
    CheckInput: 'Check input',
    PartialSolvable: 'Partial Solvable',
    LastChallenges: 'Last challenges',
    RatingChanges: 'Rating changes',
    ProblemsPageTitleText: 'Practice and improve your skills',
    Page: 'Page',
    Unread: 'Unread',
    Dislikes: 'Dislikes',
    Hacks: 'Hacks',
    MyContests: 'My contests',
    LastSeen: 'Last seen',
    Registrants: 'Registrants',
    ProblemTourSteps: [
      {
        title: 'Available languages',
        text: 'Select lang',
      },
      {
        title: 'Submit solution',
        text: 'Click',
      }
    ],
    LandingPage: {
      SectionTopTitle: 'Learn Programming with KEP.uz',
      SectionTopText: 'KEP.uz is platform for developing skills and improving competitiveness',
      SectionLearnTitle: 'Learn Programming',
      SectionLearnText: 'A new way to learn',
      SectionPracticeTitle: 'Practice',
      SectionPracticeText: 'The platform contains tasks and questions from all areas of computer science',
      SectionPracticeProblemsCardText: 'Over 1000 problems for you',
      SectionPracticeChallengesCardText: 'Compete with other users',
      SectionPracticeTestsCardText: 'Test your knowledge',
      SectionCompetitionsTitle: 'Competitions',
      SectionCompetitionsText: 'Participate in programming competitions to challenge yourself',
      SectionUsefulResourcesTitle: 'Useful Resources',
      SectionUsefulResourcesText: 'Useful Resources',
    },
    CONTESTS: {
      CONTESTS: 'Contests',
      CONTEST: 'Contest',
      STANDINGS: 'Standings',
      UPCOMING: 'Upcoming contests',
      ONGOING: 'Live',
      CONTESTANT: 'Contestant',
      PENALTIES: 'Penalties',
      POINTS: 'Points',
      RATING_CHANGES: 'Rating changes',
      PERFOMANCE: 'Perfomance',
      PAST: 'Past contests',
      TITLE: 'Title',
      AUTHORS: 'Authors',
      START_TIME: 'Start time',
      FINISH_TIME: 'Finish time',
      TYPE: 'Type',
      REGISTRANTS_COUNT: 'Number of registrants',
      CONTESTANTS_COUNT: 'Number of contestants',
      RATED: 'Rated',
      UNRATED: 'Unrated',
      PROBLEMS_COUNT: 'Number of problems',
      REGISTER: 'Register',
      REGISTERED: 'Registered',
      REGISTER_INDIVIDUAL: 'Register as an individual',
      FILTER_CONTESTS: 'Filtering contests',
      PARTICIPATED: 'Participated',
      NOT_PARTICIPATED: 'Did not participated',
      PROBLEMS: 'Contest problems',
      SOLVED: 'Solved',
      NOT_SOLVED: 'Not solved',
      CONTEST_ENDS: 'Contest ends in',
      CONTEST_STARTS: 'Contest starts in',
      CONTEST_FINISHED: 'Contest finished',
      CONTEST_STARTED: 'Contest started',
      NEW_RATING: 'New rating',
      CONTESTS_RATING: 'Contests rating',
      FILTER_ATTEMPTS: 'Filter attempts',
    },
    USER_INFO: {
      ABOUT: 'About',
      WAS_BORN: 'Was born',
      LIVES: 'Lives',
      EMAIL: 'Email',
      WEBSITE: 'Website',
      JOINED: 'Joined',
      TELEGRAM: 'Telegram',
      CODEFORCES: 'Codeforces',
      EDUCATION: 'Education',
      WORK_EXPERIENCE: 'Work experience',
      SKILLS: 'Skills',
      TECHNOLOGIES: 'Technologies',
      RATINGS: 'Ratings',
      CONTESTS: 'Contests',
      PROBLEMS: 'Problems',
      CHALLENGES: 'Challenges',
    },
    CODE_EDITOR: {
      EDITOR: 'Editor',
      LANGUAGE: 'Language',
      INPUT: 'Input',
      OUTPUT: 'Output',
      ANSWER: 'Answer',
      RUN: 'Run',
      TEST: 'Test',
      SUBMIT: 'Submit',
      SAMPLE_TEST: 'Sample test',
      ANSWER_FOR_INPUT: 'Answer for input',
      CHECK_SAMPLES: 'Check on samples',
    },
    COURSES: {
      COURSES: 'Courses',
      FILTER_COURSES: 'Filter courses',
      TITLE: 'Title',
      SORT_BY: 'Sort by',
      MOST_REVIEWED: 'Most reviewed',
      MOST_LIKED: 'Most liked',
      RATING: 'Rating',
      LEVEL: 'Level',
      LESSON: 'Lesson',
      PROGRESS: ' Progress',
      SYLLABUS: 'Syllabus',
      CHECK: 'Check',
      DICTIONARY: 'Dictionary',
      KEYWORD: 'Keyword',
      MEANING: 'Meaning',
      COMMENTS: 'Comments',
      IN_THE_PIPELINE: 'In the pipeline',
      START: 'Start',
      CONTINUE: 'Continue',
      TOP_ACTIVE_PARTICIPANTS: 'Top active participants',
      TOP_PARTICIPANTS: 'Top participants',
      TOP_BEST_PARTICIPANTS: 'Top best participants',
      REVIEWS: 'Reviews',
      PARTICIPANT: 'Participant',
      LECTURES: 'Lectures',
      TASKS: 'Tasks',
      LESSONS: 'Lessons',
      MATERIALS: 'Materials',
      PARTICIPANTS: 'Participants',
      TRAINING: 'Training',
      SCORE: 'Score',
      DISCUSSION: 'Discussion',
    },
    HOME: {
      NEWS: 'News',
    },
    PageTitle: {
      Home: 'Home',
      Landing: 'KEP.uz - A platform for learning programming',
      Problems: {
        Problems: 'Problems',
        Problem: '{{ problemId }}. {{ problemTitle }} | Problem',
        ProblemAttempts: '{{ problemId }}. {{ problemTitle }} | Attempts',
        Attempts: 'Attempts | Problems',
        Attempt: 'Attempt {{ attemptId }} | Problems',
        Profile: 'Profile | Problems',
        Statistics: 'Statistics | Problems',
        Rating: 'Rating | Problems',
        RatingHistory: 'Rating | History | Problems',
        RatingOverall: 'Rating | Overall | Problems',
        StudyPlan: '{{ studyPlanTitle }} | Study plan | Problems',
      },
      Contests: {
        Contests: 'Contests',
        Contest: '{{ contestTitle }} | Contest',
        ContestProblem: '{{ problemSymbol }}. {{ problemTitle}} | {{ contestTitle }} | Contest',
        ContestProblems: 'Problems | {{ contestTitle }} | Contest',
        ContestAttempts: 'Attempts | {{ contestTitle }} | Contest',
        ContestStandings: 'Standings | {{ contestTitle }} | Contest',
        ContestQuestions: 'Questions | {{ contestTitle }} | Contest',
        ContestRatingChanges: 'Rating changes | {{ contestTitle }} | Contest',
        ContestsRating: 'Rating | Contests',
        ContestsProfile: 'Profile | Contests',
        MyContests: 'My contests',
        CreateContest: 'Create contest',
      },
      Blog: {
        Blog: 'Blog',
        PostDetail: '{{ postTitle }} | Blog',
      },
      Tests: {
        Tests: 'Tests',
        Test: '{{ testTitle }} | Test',
        TestPass: 'Test pass | {{ testTitle }}'
      },
      Kepcoin: 'Kepcoin',
      Challenges: {
        Challenges: 'Challenges',
        Challenge: '{{ playerFirstUsername }} vs {{ playerSecondUsername }} | Challenge',
        ChallengesRating: 'Challenges Rating',
        ChallengesProfile: 'Challenges Profile',
      },
      Lugavar: 'Lugavar',
      Users: {
        AccountSettings: 'Settings',
        Users: 'Users',
        User: '{{ username }} | User',
      },
      Tournaments: {
        Tournaments: 'Tournaments',
        Tournament: '{{ tournamentTitle }} | Tournament'
      },
      Arena: {
        Arena: 'Arena',
        Tournament: '{{ arenaTitle }} | Tournament',
      },
      Duels: {
        Duel: 'Duel | {{ playerFirstUsername }} vs {{ playerSecondUsername }}',
      },
      Projects: {
        Projects: 'Projects',
        Project: '{{ projectTitle }} | Project',
      },
      Courses: {
        Courses: 'Courses',
        Course: '{{ courseTitle }} | Course',
        CourseLesson: '{{ lessonTitle }} | {{ courseTitle }} | Course',
      }
    },
    Errors: {
      MAX_LENGTH_ERROR: 'Max length: {{ value }} | Currently: {{ controlValueLength }}'
    }
  }
};
