export const locale = {
  lang: 'ru',
  data: {
    MENU: {
      HOME: 'Главная',
      LEARN: 'Учиться',
      PRACTICE: 'Практиковать',
      COMPETITIONS: 'Соревнования',
      USERS: 'Пользователи',
      HELP: 'Помощь',
      HELP_PROJECT: 'Помочь проекту',
      PROBLEMS: 'Задачи',
      CHALLENGES: 'Вызовы',
      CONTESTS: 'Контесты',
      COURSES: 'Курсы',
      TESTS: 'Тесты',
      ARENA: 'Арена',
      PROJECTS: 'Проекты',
      LUGAVAR: 'Лугаварь',
      TOURNAMENTS: 'Турниры',
      BLOG: 'Блог',
    },
    RESET: 'Сброс',
    LOGIN: 'Войти',
    LOGOUT: 'Выйти',
    SETTINGS: 'Настройки',
    PROBLEMS: 'Задачи',
    PROBLEM: 'Задача',
    PROBLEMSET: 'Набор задач',
    ATTEMPT: 'Попытка',
    ATTEMPTS: 'Попытки',
    PROFILE: 'Профиль',
    SUBMIT: 'Отправить',
    CUSTOM_TEST: 'Тестировать',
    BASIC: 'Базовый',
    BEGINNER: 'Начинающий',
    NORMAL: 'Обычный',
    MEDIUM: 'Средний',
    HARD: 'Сложный',
    ADVANCED: 'Продвинутый',
    EXTREMAL: 'Сложнейший',
    TITLE: 'Название',
    TAGS: 'Теги',
    DIFFICULTY: 'Сложность',
    RATING: 'Рейтинг',
    HAS_CHECKER: 'Чекер',
    FILTER_PROBLEMS: 'Фильтрация задач',
    LAST_ATTEMPTS: 'Последние попытки',
    APPLY: 'Применить',
    STATUS: 'Статус',
    ALL: 'Все',
    SOLVED: 'Решенный',
    NOT_SOLVED: 'Нерешенный',
    SELECT: 'Выбрать',
    NEWS: 'Новости',
    LAST_COMMENTS: 'Последние комментарии',
    LAST_POSTS: 'Последние посты',
    OVERAL_RATING: 'Общий рейтинг',
    AUTHOR: 'Автор',
    TIME_LIMIT: 'Ограничение по времени',
    MEMORY_LIMIT: 'Ограничение по памяти',
    INPUT_DATA: 'Входные данные',
    OUTPUT_DATA: 'Выходные данные',
    COMMENT: 'Комментарии',
    SAMPLE_TESTS: 'Примеры',
    MB: 'МБ',
    MS: 'мс',
    INPUT: 'Input',
    OUTPUT: 'Output',
    VERDICT: 'Результат',
    LANGUAGE: 'Язык',
    EDITOR: 'Редактор',
    SAMPLE_TEST: 'Пример',
    RUN: 'Запустить',
    MY_ATTEMPTS: 'Мои попытки',
    AUTO_REFRESH: 'Автообновление',
    S: 'с',
    LANG: 'Язык',
    SUBMITTED: 'Отправлено',
    TIME: 'Время',
    MEMORY: 'Память',
    SIZE: 'Размер',
    LANGUAGES: 'Языки',
    SOURCE_CODE: 'Исходный код',
    USER: 'Пользователь',
    DAY: 'День',
    WEEK: 'Неделя',
    MONTH: 'Месяц',
    OVERALL_RATING: 'Общий рейтинг',
    HISTORY: 'История',
    PROBLEMS_RATING: 'Рейтинг задач',
    DAILY: 'Ежедневный',
    WEEKLY: 'Еженедельный',
    MONTHLY: 'Ежемесячный',
    DATE: 'Дата',
    RESULT: 'Результат',
    BEST_RESULT: 'Лучший результат',
    PROBLEMS_RATING_HISTORY: 'История рейтингов задач',
    HOUR: 'Час',
    MINUTE: 'Минут',
    SECOND: 'Секунд',
    Learn: 'Учиться',
    Practice: 'Практиковать',
    Competitions: 'Соревнования',
    Statistics: 'Статистика',
    Blog: 'Блог',
    Login: 'Войти',
    Start: 'Начать',
    Tests: 'Тесты',
    Problems: 'Задачи',
    Challenges: 'Вызовы',
    Contests: 'Контесты',
    Attempts: 'Попытки',
    Users: 'Пользователи',
    Resourses: 'Ресурсы',
    Discussion: 'Обсуждение',
    Activity: 'Активность',
    Day: 'День',
    DetailedStatistics: 'Подробная статистика',
    Today: 'Сегодня',
    Week: 'Неделя',
    Month: 'Месяц',
    Problem: 'Задача',
    Rating: 'Рейтинг',
    OverallRating: 'Общий рейтинг',
    LastAttempts: 'Последние попытки',
    Verdict: 'Вердикт',
    AllAttempts: 'Все попытки',
    NumberOfAttemptsForSolve: 'Количество попыток для решения задачи',
    Time: 'Время',
    Memory: 'Память',
    Size: 'Размер',
    Solution: 'Решение',
    SimilarProblems: 'Похожие задачи',
    Tags: 'Теги',
    UsersSolved: 'Решили',
    UsersUnsolved: 'Не решили',
    Languages: 'Языки',
    Attempt: 'Попытка',
    SelectedLanguage: 'Выбранный язык',
    View: 'Посмотреть',
    User: 'Пользователь',
    MyContests: 'Мои контесты',
    Add: 'Добавить',
    Create: 'Создать',
    Symbol: 'Символ',
    Ball: 'Балл',
    Challenge: 'Вызов',
    ToChallenge: 'Принять вызов',
    Questions: 'Вопросы',
    NewChallenge: 'Новый вызов',
    InQueue: 'В очереди',
    QuickStart: 'Быстрый старт',
    CreateContest: 'Создать контест',
    AllNotifications: 'Все уведомления',
    ReadAll: 'Прочитать всех',
    SubmittedSuccess: 'Отправлено',
    NoNotifications: 'Нет уведомлении',
    New: 'Новый',
    Copied: 'Скопировано',
    Notifications: 'Уведомления',
    ArenaPauseText: 'Начните участие',
    ArenaStartText: 'Вы участвуете. Ждите следующего соперника!',
    Pause: 'Остановить',
    Results: 'Результаты',
    Points: 'Очки',
    Registration: 'Зарегистрироваться',
    Registrated: 'Зарегистрировано',
    Pefomance: 'Перфоманс',
    Wins: 'Выигрыши',
    Draws: 'Ничьи',
    Losses: 'Проигрыши',
    TournamentFinish: 'Турнир завершен',
    Rated: 'Рейтинговый',
    Now: 'Сейчас',
    AverageRating: 'Средний рейтинг',
    Settings: 'Настройки',
    MaxRating: 'Максимальный рейтинг',
    Basic: 'Базовый',
    Beginner: 'Начинающий',
    Normal: 'Обычный',
    Medium: 'Средний',
    Hard: 'Сложный',
    Advanced: 'Продвинутый',
    Extremal: 'Сложнейший',
    Ratings: 'Рейтинги',
    Edit: 'Редактировать',
    NewUsers: 'Новые пользователи',
    Solved: 'Решено',
    Online: 'В сети',
    Username: 'Ник',
    Password: 'Пароль',
    or: 'или',
    WelcomeToCPython: 'Добро пожаловать в CPython',
    LoginText: 'Пожалуйста авторизуйте и продолжайте путешествовать',
    Welcome: 'Добро пожаловать',
    LoginSuccessText: 'Вы успешно авторизовались',
    LoginErrorText: 'Логин или пароль неверный',
    DailyTrick: 'Ежедневный трюк',
    DailyQuestion: 'Ежедневный вопрос',
    DailyInterestingFact: 'Ежедневный интересный факт',
    Dictionary: 'Словарь',
    Search: 'Поиск',
    Word: 'Слово',
    Meaning: 'Значение',
    Training: 'Тренировка',
    Check: 'Проверить',
    CorrectAnswer: 'Правильный ответ',
    IncorrectAnswer: 'Неправильный ответ',
    All: 'Все',
    MyChallenges: 'Мои вызовы',
    Perfomance: 'Перфоманс',
    System: 'Система',
    TopRating: 'Топ Рейтинг',
    Days: 'Дни',
    TestQuestionAnswer: 'Ответить',
    FinishTest: 'Закончить',
    Duration: 'Продолжительность',
    Difficulty: 'Сложность',
    TestPassed: 'Тест пройден',
    PassTest: 'Пройти тест',
    LastPass: 'Последнее прохождение',
    BestResult: 'Лучший результат',
    LastPassed: 'Последние прошедшие',
    NotPassed: 'Не пройден',
    Tournament: 'Турнир',
    Tournaments: 'Турниры',
    Info: 'Инфо',
    Duels: 'Дуэли',
    Duel: 'Дуэль',
    Schedule: 'Расписание',
    Players: 'Игроки',
    Knockout: 'Knockout',
    Round: 'Раунд',
    Stage: 'Стадия',
    DuelStarts: 'Дуэль начнется',
    DuelEnds: 'Дуэль завершится',
    DuelFinished: 'Дуэль завершен',
    Final: 'Финал',
    LatestNews: 'Последние новости',
    DailyActivity: 'Ежедневная активность',
    BirthDays: 'Дни рождения',
    HomePageTitle: 'Оставайтесь с CPython',
    Comments: 'Комментарии',
    WriteComment: 'Написать комментарий',
    OrderBy: 'Сортировать по',
    Author: 'Автор',
    CompetitiveProgramming: 'Спортивное программирование',
    Technologies: 'Технологии',
    Topics: 'Топики',
    Likes: 'Лайки',
    Views: 'Просмотры',
    Chapters: 'Главы',
    LastUpdate: 'Последнее обновление',
    Language: 'Язык',
    Uzbek: 'Узбекский',
    AboutCourse: 'О курсе',
    Tasks: 'Задании',
    InThePipeline: 'В разработке',
    Purchase: 'Приобрести',
    Technology: 'Технология',
    Submit: 'Отправить',
    Submitted: 'Отправлено',
    File: 'Файл',
    Project: 'Проект',
    Projects: 'Проекты',
    StreakFreeze: 'Заморозка',
    YouHave: 'У вас есть',
    StreakFreezeText: "Заморозка автоматически сохраняет ваш прогресс, если вы пропустите день и не выполните ежедневные задании.",
    Spends: 'Траты',
    Earns: 'Заработки',
    DailyTasks: 'Ежедневнвые задании',
    Reviews: 'Отзывы',
    More: 'Еще',
    AboutProblemsSection: 'О разделе Задачи',
    AboutAttemptVerdicts: 'О вердиктах',
    FirstAttempt: 'Первая попытка',
    FirstSolvedProblem: 'Первая решенная задача',
    LastAttempt: 'Последняя попытка',
    LastSolvedProblem: 'Последняя решенная задача',
    MostAttemptedProblem: 'Максимальное количество попыток',
    MostAttemptedForSolveProblem: 'Макс. кол. попыток(для решения)',
    SolvedWithSingleAttempt: 'Решено с первой попытки',
    NumberAttemptsSolve: 'Количество попыток для решений',
    Facts: 'Факты',
    NumberOfAttempts: 'Количество попыток',
    Rank: 'Место',
    Monday: 'Понедельник',
    Tuesday: 'Вторник',
    Wednesday: 'Среда',
    Thursday: 'Четверг',
    Friday: 'Пятница',
    Saturday: 'Суббота',
    Sunday: 'Воскресенье',
    January: 'Январь',
    February: 'Февраль',
    March: 'Март',
    April: 'Апрель',
    May: 'Май',
    Juny: 'Июнь',
    July: 'Июль',
    August: 'Август',
    September: 'Сентябрь',
    October: 'Октябрь',
    November: 'Ноябрь',
    December: 'Декабрь',
    ByWeekday: 'По дням недели',
    ByMonth: 'По месяцам',
    ByPeriod: 'По периоду',
    Percent: 'Процент',
    Heatmap: 'Тепловая карта',
    RecommendationsForParticipateContests: 'Рекомендации для участия',
    AboutContestTypes: 'Типы контестов',
    DoubleRating: 'Двойной рейтинг',
    SaveRating: 'Сохранение рейтинга',
    Registered: 'Зарегистрировано',
    Purchased: 'Куплено',
    Finish: 'Закончить',
    Next: 'Следующий',
    Back: 'Назад',
    NewAchievement: 'Новое достижение',
    ArenaFinishedNotification: 'Арена закончена | Результаты',
    ChallengeFinishedNotification: 'Вызов закончен | Результаты',
    ChallengeCallAcceptedNotification: 'Вызов принят | Начать',
    MonthlyProblemsRatingWinner: 'Победитель ежемесячнего рейтинга задач',
    WeeklyProblemsRatingWinner: 'Победитель еженедельнего рейтинга задач',
    DailyProblemsRatingWinner: 'Победитель ежедневнего рейтинга задач',
    BonusFromAdmin: 'Бонус от админа',
    ContestFinishedNotification: 'Контест завершен | Результаты',
    Completed: 'Завершенные',
    NotCompleted: 'Незавершенные',
    StudyPlans: 'Учебные планы',
    StudyPlan: 'Учебный план',
    Solve: 'Решать',
    AboutProblems: 'О Задачах',
    AboutVerdicts: 'О Вердиктах',
    NotEnoughKepcoin: 'Не хватает Kepcoin',
    WantToBuy: 'Хотите купить?',
    Cancel: 'Отмена',
    Successfully: 'Успешно',
    Error: 'Ошибка',
    ServerError: 'Ошибка сервера',
    Achievements: 'Достижения',
    Achievement: 'Достижение',
    Progress: 'Прогресс',
    Question: 'Вопрос',
    QuestionAnswer: 'Ответ',
    AskQuestion: 'Задать вопрос',
    Unsolved: 'Не решенный',
    Unknown: 'Неизвестно',
    ContestQuestionsText: 'Задавайте вопросы по контесту здесь',
    Status: 'Статус',
    Categories: 'Категории',
    Math: 'Математика',
    NonStandart: 'Нестандартный',
    Mixed: 'Смешанный',
    Other: 'Другой',
    AboutChallenges: 'О вызовах',
    AboutQuestionTypes: 'О типах вопросов',
    AboutTournaments: 'О турнирах',
    AboutDuels: 'О дуэлях',
    ProblemTourSteps: [
      {
        title: 'Доступные языки',
        text: 'Для выбора языка',
      },
      {
        title: 'Отправить решение',
        text: 'Нажмите эту кнопку',
      }
    ],
    LandingPage: {
      SectionTopTitle: 'Учитесь программированию с CPython',
      SectionTopText: 'CPython эта платформа для развития навыков и улучшения конкурентоспособности',
      SectionLearnTitle: 'Обучение программированию',
      SectionLearnText: 'Новый подход к изучению',
      SectionPracticeTitle: 'Практиковать',
      SectionPracticeText: 'Платформа содержит задачи и вопросов из всех областей компьютерных наук',
      SectionPracticeProblemsCardText: 'Более 1000 задач для вас',
      SectionPracticeChallengesCardText: 'Сразитесь с другими пользователями',
      SectionPracticeTestsCardText: 'Проверьте свои знания',
      SectionCompetitionsTitle: 'Соревнования',
      SectionCompetitionsText: 'Участвуйте в соревнованиях по программированию, чтобы испытать себя',
      SectionUsefulResourcesTitle: 'Полезные ресурсы',
      SectionUsefulResourcesText: 'Если у вас есть другие вопросы, можете посмотреть страницу <a routerLink="" class="text-primary">Часто задаваемые вопросы</a> или найти ответы в <a routerLink="" class="text-primary">Базе знаний</a> или вы можете задать свой вопрос на странице <a routerLink="" class="text-primary">Свяжитесь с нами</a>',
    },
    CONTESTS: {
      CONTESTS: 'Контесты',
      CONTEST: 'Контест',
      STANDINGS: 'Результаты',
      UPCOMING: 'Ближайшие контесты',
      ONGOING: 'Сейчас идет',
      CONTESTANT: 'Участник',
      PENALTIES: 'Штрафы',
      POINTS: 'Очки',
      RATING_CHANGES: 'Изменения рейтинга',
      PERFOMANCE: 'Перфоманс',
      PAST: 'Прошедшие контесты',
      TITLE: 'Название',
      AUTHORS: 'Авторы',
      START_TIME: 'Дата начала',
      FINISH_TIME: 'Дата окончания',
      TYPE: 'Тип',
      REGISTRANTS_COUNT: 'Количество участников',
      RATED: 'Рейтинговый',
      UNRATED: 'Нерейтинговый',
      PROBLEMS_COUNT: 'Количество задач',
      REGISTER: 'Зарегистрироваться',
      REGISTERED: 'Зарегистрирован',
      REGISTER_INDIVIDUAL: 'В качестве индивидуального участника',
      FILTER_CONTESTS: 'Фильтрация контестов',
      PARTICIPATED: 'Принял участие',
      NOT_PARTICIPATED: 'Не участвовал',
      PROBLEMS: 'Задачи контеста',
      SOLVED: 'Решено',
      NOT_SOLVED: 'Не решено',
      CONTEST_ENDS: 'Контест завершится',
      CONTEST_STARTS: 'Контест начнется',
      CONTEST_FINISHED: 'Контест завершен',
      CONTEST_STARTED: 'Контест начался',
      NEW_RATING: 'Новый рейтинг',
      CONTESTS_RATING: 'Рейтинг контестов',
      FILTER_ATTEMPTS: 'Фильтрация попыток',
    },
    USER_INFO: {
      ABOUT: 'О себе',
      WAS_BORN: 'Родился',
      LIVES: 'Живет',
      EMAIL: 'Электронная почта',
      WEBSITE: 'Веб-сайт',
      JOINED: 'Дата регистрации',
      TELEGRAM: 'Телеграм',
      CODEFORCES: 'Codeforces',
      EDUCATION: 'Образование',
      WORK_EXPERIENCE: 'Опыт работы',
      SKILLS: 'Навыки',
      TECHNOLOGIES: 'Технологии',
      RATINGS: 'Рейтинги',
      CONTESTS: 'Контесты',
      PROBLEMS: 'Задачи',
      CHALLENGES: 'Вызовы',
    },
    CODE_EDITOR: {
      EDITOR: 'Редактор',
      LANGUAGE: 'Язык',
      INPUT: 'Входные данные',
      OUTPUT: 'Выходные данные',
      RUN: 'Запустить',
      SUBMIT: 'Отправить',
      SAMPLE_TEST: 'Тест',
      ANSWER: 'Ответ',
      TEST: 'Проверка',
    },
    COURSES: {
      COURSES: 'Курсы',
      FILTER_COURSES: 'Фильтрация курсов',
      TITLE: 'Название',
      SORT_BY: 'Сортировать по',
      MOST_REVIEWED: 'Наиболее просматриваемый',
      MOST_LIKED: 'Наиболее лайков',
      RATING: 'Рейтинг',
      LEVEL: 'Уровень',
      LESSON: 'Урок',
      PROGRESS: 'Прогресс',
      SYLLABUS: 'Программа курса',
      CHECK: 'Проверить',
      DICTIONARY: 'Словарь',
      KEYWORD: 'Ключевое слово',
      MEANING: 'Значение',
      COMMENTS: 'Комментарии',
      IN_THE_PIPELINE: 'В разработке',
      START: 'Начать',
      CONTINUE: 'Продолжить',
      TOP_PARTICIPANTS: 'Топ участников',
      TOP_ACTIVE_PARTICIPANTS: 'Топ активных участников',
      TOP_BEST_PARTICIPANTS: 'Топ лучших участников',
      REVIEWS: 'Отзывы',
      PARTICIPANT: 'Участник',
      LECTURES: 'Лекции',
      TASKS: 'Задании',
      LESSONS: 'Уроки',
      MATERIALS: 'Материалы',
      PARTICIPANTS: 'Участники',
      TRAINING: 'Тренировка',
      SCORE: 'Счет',
      DISCUSSION: 'Обсуждение',
    },
    HOME: {
      NEWS: 'Новости',
    },
    PageTitle: {
      Home: 'Главная',
      Landing: 'CPython - Платформа для обучения программированию',
      Problems: {
        Problems: 'Задачи',
        Problem: '{{ problemId }}. {{ problemTitle }} | Задача',
        Attempt: 'Попытка {{ attemptId }} | Задачи',
        ProblemAttempts: '{{ problemId }}. {{ problemTitle }} | Попытки',
        Attempts: 'Попытки | Задачи',
        Profile: 'Профиль | Задачи',
        Rating: 'Рейтинг | Задачи',
        RatingHistory: 'Рейтинг | История | Задачи',
        RatingOverall: 'Рейтинг | Общий | Задачи',
        StudyPlan: '{{ studyPlanTitle }} | Учебный план | Задачи',
      },
      Contests: {
        Contests: 'Контесты',
        Contest: '{{ contestTitle }} | Контест',
        ContestProblem: '{{ problemSymbol }}. {{ problemTitle}} | {{ contestTitle }} | Контест',
        ContestProblems: 'Задачи | {{ contestTitle }} | Контест',
        ContestAttempts: 'Попытки | {{ contestTitle }} | Контест',
        ContestStandings: 'Результаты | {{ contestTitle }} | Контест',
        ContestQuestions: 'Вопросы | {{ contestTitle }} | Контест',
        ContestRatingChanges: 'Изменения рейтингов | {{ contestTitle }} | Контест',
        ContestsRating: 'Рейтинг | Контесты',
        ContestsProfile: 'Профиль | Контесты',
        MyContests: 'Мои контесты',
        CreateContest: 'Создать контест',
      },
      Blog: {
        PostDetail: '{{ postTitle }} | Блог',
        Blog: 'Блог',
      },
      Tests: {
        Tests: 'Тесты',
        Test: '{{ testTitle }} | Тест',
        TestPass: 'Прохождение теста | {{ testTitle }}'
      },
      Kepcoin: 'Kepcoin',
      Challenges: {
        Challenges: 'Вызовы',
        Challenge: '{{ playerFirstUsername }} против {{ playerSecondUsername }} | Вызов'
      },
      Lugavar: 'Лугаварь',
      Users: {
        AccountSettings: 'Настройки',
        Users: 'Пользователи',
        User: '{{ username }} | Пользователь',
      },
      Tournaments: {
        Tournaments: 'Tурниры',
        Tournament: '{{ tournamentTitle }} | Турнир'
      },
      Arena: {
        Arena: 'Арена',
        Tournament: '{{ arenaTitle }} | Турнир',
      },
      Duels: {
        Duel: 'Дуэль',
      },
      Projects: {
        Projects: 'Проекты',
        Project: '{{ projectTitle }} | Проект',
      },
      Courses: {
        Courses: 'Курсы',
        Course: '{{ courseTitle }} | Курс',
        CourseLesson: '{{ lessonTitle }} | {{ courseTitle }} | Курс',
      }
    }
  },
}
