export const localeUz = {
  MENU: {
    HOME: 'Bosh sahifa',
    LEARN: 'Oʻrganish',
    PRACTICE: 'Ishlash',
    COMPETITIONS: 'Musobaqalar',
    USERS: 'Foydalanuvchilar',
    HELP: 'Yordam',
    HELP_PROJECT: 'Loyihaga yordam',
    PROBLEMS: 'Masalalar',
    CHALLENGES: 'Bellashuvlar',
    CONTESTS: 'Kontestlar',
    COURSES: 'Kurslar',
    TESTS: 'Testlar',
    ARENA: 'Arena',
    PROJECTS: 'Loyihalar',
    LUGAVAR: 'Lugavar',
    TOURNAMENTS: 'Turnirlar',
    HACKATHONS: 'Xakatonlar',
    BLOG: 'Blog',
    CODE_RUSH: 'Code Rush',
    TODO: 'Todo',
    CALENDAR: 'Kalendar',
    SHOP: 'Doʻkon',
  },
  RESET: 'Reset',
  LOGIN: 'Kirish',
  LOGOUT: 'Chiqish',
  SETTINGS: 'Sozlamalar',
  PROBLEMS: 'Masalalar',
  PROBLEM: 'Masala',
  PROBLEMSET: 'Masalalar toʻplami',
  ATTEMPT: 'Urinish',
  ATTEMPTS: 'Urinishlar',
  SUBMIT: 'Yuborish',
  PROFILE: 'Profil',
  CUSTOM_TEST: 'Ishlatib koʻrish',
  BASIC: 'Asoslar',
  BEGINNER: 'Boshlangich',
  NORMAL: 'Normal',
  MEDIUM: 'Oʻrtacha',
  HARD: 'Qiyin',
  ADVANCED: 'Ilgʻor',
  EXTREMAL: 'Juda qiyin',
  TITLE: 'Nomi',
  PROBLEMS_SEARCH_PLACEHOLDER: 'Masala raqami yoki nomi bo‘yicha qidirish',
  TAGS: 'Teglar',
  DIFFICULTY: 'Qiyinchligi',
  RATING: 'Reyting',
  HAS_CHECKER: 'Cheker',
  FILTER_PROBLEMS: 'Masalalarni filterlash',
  LAST_ATTEMPTS: 'Soʻngi urinishlar',
  APPLY: 'Qoʻllash',
  STATUS: 'Holati',
  ALL: 'Hammasi',
  SOLVED: 'Ishlangan',
  NOT_SOLVED: 'Ishlanmagan',
  SELECT: 'Tanlash',
  NG_SELECT: {
    NOT_FOUND: 'Hech narsa topilmadi',
    LOADING: 'Yuklanmoqda...',
  },
  NEWS: 'Yangiliklar',
  LAST_COMMENTS: 'Soʻngi izohlar',
  LAST_POSTS: 'Yangi postlar',
  OVERAL_RATING: 'Umumiy reyting',
  AUTHOR: 'Muallif',
  TIME_LIMIT: 'Vaqt chegarasi',
  MEMORY_LIMIT: 'Xotira chegarasi',
  INPUT_DATA: 'Kiruvchi maʻlumotlar',
  OUTPUT_DATA: 'Chiquvchi maʻlumotlar',
  COMMENT: 'Izoh',
  VERDICT: 'Natija',
  USER: 'Foydalanuvchi',
  SAMPLE_TESTS: 'Misollar',
  MB: 'MB',
  MS: 'ms',
  INPUT: 'Input',
  OUTPUT: 'Output',
  LANGUAGE: 'Til',
  EDITOR: 'Editor',
  SAMPLE_TEST: 'Misol',
  RUN: 'Ishlatish',
  MY_ATTEMPTS: 'Mening urinishlarim',
  AUTO_REFRESH: 'Auto refresh',
  S: 's',
  LANG: 'Til',
  SUBMITTED: 'Yuborilgan',
  TIME: 'Vaqt',
  MEMORY: 'Xotira',
  SIZE: 'Oʻlcham',
  SOURCE_CODE: 'Kod',
  DAY: 'Kun',
  TODAY: 'Bugun',
  WEEK: 'Hafta',
  MONTH: 'Oy',
  OVERALL_RATING: 'Umumiy reyting',
  HISTORY: 'Tarix',
  PROBLEMS_RATING: 'Masalalar reytingi',
  DAILY: 'Kunlik',
  WEEKLY: 'Haftalik',
  MONTHLY: 'Oylik',
  LANGUAGES: 'Tillar',
  DATE: 'Sana',
  RESULT: 'Natija',
  BEST_RESULT: 'Eng yaxshi natija',
  PROBLEMS_RATING_HISTORY: 'Masalalar reytingi tarixi',
  HOUR: 'Soat',
  MINUTE: 'Daqiqa',
  SECOND: 'Soniya',
  Learn: 'Oʻrganish',
  Practice: 'Ishlash',
  Competitions: 'Musobaqalar',
  UnofficialParticipation: 'Norasmiy qatnashish uchun ushbu tugmani bosing',
  Statistics: 'Statistika',
  Blog: 'Blog',
  Login: 'Kirish',
  Start: 'Boshlash',
  Tests: 'Testlar',
  Users: 'Foydalanuvchilar',
  Problems: 'Masalalar',
  Challenges: 'Bellashuvlar',
  Contests: 'Kontestlar',
  Attempts: 'Urinishlar',
  Resourses: 'Manbalar',
  Discussion: 'Muhokama',
  Activity: 'Faollik',
  Day: 'Kun',
  DetailedStatistics: 'Toʻliq statistika',
  Today: 'Bugun',
  Week: 'Hafta',
  Month: 'Oy',
  Problem: 'Masala',
  Rating: 'Reyting',
  OverallRating: 'Umumiy reyting',
  LastAttempts: 'Ohirgi urinishlar',
  Verdict: 'Natija',
  ArenaWinners: 'Arena gʻoliblari',
  GoToArena: 'Arenaga oʻtish',
  AllAttempts: 'Barcha urinishlar',
  NumberOfAttemptsForSolve: 'Ishlash uchun urinishlar soni',
  Time: 'Vaqt',
  Memory: 'Xotira',
  Size: 'Oʻlcham',
  Solution: 'Yechim',
  SimilarProblems: 'Oʻxshash masalalar',
  Tags: 'Teglar',
  UsersSolved: 'Ishlagan',
  UsersUnsolved: 'Ishlamagan',
  Languages: 'Tillar',
  Attempt: 'Urinishlar',
  SelectedLanguage: 'Tanlangan til',
  View: 'Koʻrish',
  User: 'Foydalanuvchi',
  MyContests: 'Mening kontestlarim',
  Add: 'Qoʻshish',
  Create: 'Yaratish',
  Links: 'Havolalar',
  ViewTest: 'Testni koʻrish',
  Symbol: 'Belgi',
  SubmittedSuccess: 'Joʻnatildi',
  Ball: 'Ball',
  Copied: 'Nusxalandi',
  Challenge: 'Bellashuv',
  ToChallenge: 'Bellashish',
  Questions: 'Savollar',
  NewChallenge: 'Yangi bellashuv',
  MostViewedProblems: 'Koʻp koʻrilgan masalalar',
  LastContestProblems: 'Soʻngi kontest masalalari',
  AllProblems: 'Barcha masalalar',
  PickOne: 'Bittasini tanlash',
  GoToContest: 'Kontestga oʻtish',
  InQueue: 'Navbatda',
  QuickStart: 'Tez boshlash',
  CreateContest: 'Kontest yaratish',
  AllNotifications: 'Barcha xabarnomalar',
  ReadAll: 'Hammasini oʻqish',
  NoNotifications: 'Xabarnoma yoʻq',
  New: 'Yangi',
  Notifications: 'Xabarnomalar',
  ArenaPauseText: 'Musobaqani boshlash',
  ArenaStartText: 'Musobaqada ishtirok etyapsiz. Keyingi bellashuvni kuting!',
  Pause: 'Toʻxtatish',
  Results: 'Natijalar',
  Points: 'Ballar',
  Registration: 'Roʻyhatdan oʻtish',
  Registrated: 'Roʻyhatdan oʻtilgan',
  Pefomance: 'Perfomans',
  Wins: 'gʻalabalar',
  Draws: 'Durranglar',
  Losses: 'Magʻlubiyatlar',
  TournamentFinish: 'Turnir yakunlandi',
  TournamentStarts: 'Turnir boshlanadi',
  Rated: 'Reytingli',
  MaxRating: 'Eng yuqori reyting',
  Now: 'Hozir',
  AverageRating: 'Oʻrtacha reyting',
  Basic: 'Asoslar',
  Beginner: 'Boshlangich',
  Normal: 'Normal',
  Medium: 'Oʻrtacha',
  Hard: 'Qiyin',
  Advanced: 'Ilgʻor',
  Extremal: 'Juda qiyin',
  Ratings: 'Reytinglar',
  Edit: 'Tahrirlash',
  Online: 'Onlayn',
  Solved: 'Ishlangan',
  NewUsers: 'Yangi foydalanuvchilar',
  Username: 'Nik',
  Password: 'Parol',
  or: 'yoki',
  Welcome: 'Xush kelibsiz',
  WelcomeToKEP: 'Xush kelibsiz KEPga',
  LoginText: 'Iltimos avtorizatsiyadan oʻting va sayohatni davom ettiring',
  LoginSuccessText: 'Muvaffaqiyatli kirdingiz',
  LoginErrorText: 'Login yoki parol notoʻgʻri',
  DailyTrick: 'Bugungi dastur',
  DailyQuestion: 'Bugungi savol',
  DailyInterestingFact: 'Bugungi qiziqarli maʻlumot',
  Dictionary: 'Lugʻat',
  Search: 'Qidirish',
  Word: 'Soʻz',
  Meaning: 'Maʻnosi',
  Training: 'Mashq qilish',
  Check: 'Tekshirish',
  CorrectAnswer: 'Toʻgʻri javob',
  IncorrectAnswer: 'Notoʻgʻri javob',
  All: 'Barchasi',
  MyChallenges: 'Mening bellashuvlarim',
  Perfomance: 'Perfomans',
  Reload: 'Qayta yuklash',
  System: 'Tizim',
  TopRating: 'Top Reyting',
  Days: 'Kunlar',
  TestQuestionAnswer: 'Javob berish',
  FinishTest: 'Yakunlash',
  Duration: 'Davomiyligi',
  Difficulty: 'Qiyinchiligi',
  TestPassed: 'Testdan oʻtilgan',
  PassTest: 'Testdan oʻtish',
  LastPass: 'Ohirgi marta oʻtilgan',
  BestResult: 'Eng yaxshi natija',
  LastPassed: 'Ohirgi oʻtganlar',
  NotPassed: 'Oʻtilmagan',
  Tournament: 'Turnir',
  Tournaments: 'Turnirlar',
  Info: 'Info',
  Duels: 'Duellar',
  Duel: 'Duel',
  Schedule: 'Jadval',
  Players: 'Ishtirokchilar',
  Knockout: 'Knockout',
  Round: 'Raund',
  Stage: 'Bosqich',
  DuelStarts: 'Duel boshlanadi',
  DuelEnds: 'Duel yakunlanadi',
  DuelFinished: 'Duel yakunlangan',
  Final: 'Final',
  LatestNews: 'Soʻngi yangiliklar',
  DailyActivity: 'Kunlik faollik',
  BirthDays: 'Tugʻilgan kunlar',
  HomePageTitle: 'KEP bilan qoling',
  Comments: 'Izohlar',
  WriteComment: 'Izoh yozish',
  OrderBy: 'Saralash',
  ProblemsOrderOldestFirst: 'Avval eskilar',
  ProblemsOrderNewestFirst: 'Avval yangilar',
  ProblemsOrderEasiestFirst: 'Avval osonlar',
  ProblemsOrderHardestFirst: 'Avval qiyinlar',
  ProblemsOrderLeastSolvedFirst: 'Avval kam yechilganlar',
  ProblemsOrderMostSolvedFirst: 'Avval ko\'p yechilganlar',
  Author: 'Muallif',
  CompetitiveProgramming: 'Sport Dasturlash',
  Technologies: 'Texnologiyalar',
  Topics: 'Topiklar',
  Likes: 'Layklar',
  Views: 'Koʻrishlar',
  Chapters: 'Boblar',
  LastUpdate: 'Ohirgi yangilanish',
  Language: 'Til',
  Uzbek: 'Oʻzbekcha',
  AboutCourse: 'Kurs haqida',
  Tasks: 'Topshiriqlar',
  InThePipeline: 'Rejada',
  Purchase: 'Xarid qilish',
  Technology: 'Texnologiya',
  Submit: 'Joʻnatish',
  Submitted: 'Yuborilgan',
  File: 'Fayl',
  Project: 'Loyiha',
  Projects: 'Loyihalar',
  StreakFreeze: 'Muzlatish',
  YouHave: 'Sizda bor',
  StreakFreezeText: 'Agar kunni oʻtkazib yuborsangiz va kundalik vazifalarni bajarmasangiz, muzlatish avtomatik ravishda natijani saqlaydi.',
  Spends: 'Sarflandi',
  Earns: 'Topildi',
  DailyTasks: 'Kundalik topshiriqlar',
  Reviews: 'Sharhlar',
  More: 'Yana',
  AboutProblemsSection: 'Masalalar boʻlimi haqida',
  AboutAttemptVerdicts: 'Urinish natijalari',
  FirstAttempt: 'Birinchi urinish',
  FirstSolvedProblem: 'Birinchi ishlangan masala',
  LastAttempt: 'Ohirgi urinish',
  LastSolvedProblem: 'Ohirgi ishlangan masala',
  MostAttemptedProblem: 'Eng koʻp urinish',
  MostAttemptedForSolveProblem: 'Eng koʻp urinish(ishlash uchun)',
  SolvedWithSingleAttempt: 'Bitta urinishda ishlangan',
  NumberAttemptsSolve: 'Ishlash uchun urinishlar soni',
  Facts: 'Faktlar',
  NumberOfAttempts: 'Urinishlar soni',
  Rank: 'Oʻrin',
  Monday: 'Dushanba',
  Tuesday: 'Seshanba',
  Wednesday: 'Chorshanba',
  Thursday: 'Payshanba',
  Friday: 'Juma',
  Saturday: 'Shanba',
  Sunday: 'Yakshanba',
  January: 'Yanvar',
  February: 'Fevral',
  March: 'Mart',
  April: 'Aprel',
  May: 'May',
  Juny: 'Iyun',
  July: 'Iyul',
  August: 'Avgust',
  September: 'Sentabr',
  October: 'Oktabr',
  November: 'Noyabr',
  December: 'Dekabr',
  ByWeekday: 'Hafta kuni boʻyicha',
  ByMonth: 'Oy boʻyicha',
  ByPeriod: 'Davr boʻyicha',
  Percent: 'Foiz',
  Heatmap: 'Issiqlik xaritasi',
  RecommendationsForParticipateContests: 'Qatnashish boʻyicha tavsiyalar',
  AboutContestTypes: 'Kontest turlari haqida',
  DoubleRating: 'Ikki barobar reyting',
  SaveRating: 'Reytingni saqlab qolish',
  Registered: 'Roʻyhatdan oʻtilgan',
  Purchased: 'Xarid qilingan',
  Finish: 'Tugatish',
  Next: 'Keyingisi',
  Back: 'Orqaga',
  NewAchievement: 'Yangi yutuq',
  ArenaFinishedNotification: 'Arena yakunlandi | Natijalar',
  ChallengeFinishedNotification: 'Bellashuv yakunlandi | Natijalar',
  ChallengeCallAcceptedNotification: 'Bellashuvga sʻorov qabul qilindi | Boshlash',
  MonthlyProblemsRatingWinner: 'Oylik masalalar reytingi gʻolibi',
  WeeklyProblemsRatingWinner: 'Haftalik masalalar reytingi gʻolibi',
  DailyProblemsRatingWinner: 'Kunlik masalalar reytingi gʻolibi',
  BonusFromAdmin: 'Admindan bonus',
  WroteBlog: 'Blog yozildi',
  WroteProblemSolution: 'Masala yechimi yozildi',
  LoyaltyBonus: 'Sodiqlik bonusi',
  TournamentParticipant: 'Turnir ishtirokchisi',
  ProjectTaskComplete: 'Loyiha vazifasi bajarildi',
  Course: 'Kurs',
  CodeEditorTesting: 'Kod muharriri testi',
  VirtualContest: 'Virtual kontest',
  UnratedContest: 'Reytingsiz kontest',
  AnswerForInput: 'Kiritish uchun javob',
  CheckSamples: 'Namunalarni tekshirish',
  Merch: 'Merch',
  ContestFinishedNotification: 'Kontest yakunlandi | Natijalar',
  Completed: 'Bajarilgan',
  NotCompleted: 'Bajarilmagan',
  StudyPlans: 'Oʻquv rejalari',
  StudyPlan: 'Oʻquv rejasi',
  Solve: 'Ishlash',
  AboutProblems: 'Masalalar haqida',
  AboutVerdicts: 'Natijalar haqida',
  NotEnoughKepcoin: 'Kepcoin yetmaydi',
  WantToBuy: 'Sotib olmoqchimisiz?',
  Cancel: 'Bekor qilish',
  Successfully: 'Muvaffaqiyatli',
  Error: 'Xatolik',
  ServerError: 'Serverda xatolik',
  Achievements: 'Yutuqlar',
  Achievement: 'Yutuq',
  Progress: 'Progress',
  Question: 'Savol',
  QuestionAnswer: 'Javob',
  AskQuestion: 'Savol berish',
  Unsolved: 'Ishlanmagan',
  Unknown: 'Noaniq',
  ContestQuestionsText: 'Kontest boʻyicha savollaringizni shu yerda berishingiz mumkin.',
  Status: 'Holati',
  Categories: 'Toifalar',
  Math: 'Matematika',
  NonStandart: 'Nostandart',
  LastSeen: 'Ohirgi kirish',
  Mixed: 'Aralash',
  Other: 'Boshqa',
  AboutChallenges: 'Bellashuvlar haqida',
  AboutQuestionTypes: 'Savol turlari haqida',
  AboutTournaments: 'Turnirlar haqida',
  AboutDuels: 'Duellar haqida',
  AboutArena: 'Arena haqida',
  ArenaDrawOver: 'Qurʻa tashlash yakunlandi. Natijalarni kuting',
  Upsolve: 'Ishlash',
  WebDevelopment: 'Veb dasturlash',
  Algorithms: 'Algoritmlar',
  DataScience: 'Malumotlar tahlili',
  WebScraping: 'Veb skreyping',
  ChallengeQuestionRight: 'Toʻgʻri',
  ChallengeQuestionWrong: 'Notoʻgʻri',
  ChallengeBlurError: 'Bellashuv paytida brauzer fokusini boshqa narsaga oʻzgartirishga ruxsat berilmaydi.',
  FullName: 'Toʻliq ismi',
  ActivityRating: 'Faollik reytingi',
  SkillsRating: 'Koʻnikmalar reytingi',
  Skills: 'Koʻnikmalar',
  Name: 'Nomi',
  Country: 'Davlat',
  Age: 'Yosh',
  StartVirtual: 'Virtual boshlash',
  RatingChange: 'Reyting oʻzgarishi',
  Virtual: 'Virtual',
  Unrated: 'Reytingsiz',
  When: 'Qachon',
  Hacker: 'Hack qilgan',
  Defender: 'Himoyachi',
  Generator: 'Generator',
  Text: 'Matn',
  Holidays: 'Bayramlar',
  CheckInput: 'Check input',
  PartialSolvable: 'Qisman yechim',
  LastChallenges: 'Soʻngi bellashuvlar',
  RatingChanges: 'Reyting oʻzgarishlari',
  ProblemsPageTitleText: 'Ishlang va mahoratingizni oshiring',
  Page: 'Bet',
  Unread: 'Oʻqilmagan',
  Dislikes: 'Dizlayklar',
  Hacks: 'Buzishlar',
  Registrants: 'Ishtirokchilar',
  GetStarted: 'Boshlash',
  Features: 'Imkoniyatlar',
  ContactUs: 'Biz bilan bogʻlanish',
  Message: 'Xabar',
  Phone: 'Telefon',
  Email: 'Elektron manzil',
  SendMessage: 'Xabar joʻnatish',
  NoResultFound: 'Hech Nima Topilmadi',
  NoResultFoundText: 'Siz qidirgan narsa afsuski topilmadi yoki mavjud emas',
  CompetitionPrizes: 'Musobaqa yutuqlari',
  Lessons: 'Darsliklar',
  NewProblems: 'Yangi masalalar',
  Participate: 'Qatnashish',
  SignUpWith: '{{title}} bilan kirish',
  Copy: 'Nusxalash',
  ContestRules: {
    ACM20H: '',
  },
  ProblemTourSteps: [
    {
      title: 'Mavjud tillar',
      text: 'Tilni tanlash uchun',
    },
    {
      title: 'Yechimni joʻnatish',
      text: 'Ushbu tugmani bosing',
    }
  ],
  LandingPage: {
    SectionTopTitle: 'KEP.uz bilan dasturlashni oʻrganing',
    SectionTopText: 'KEP.uz dasturlash mahoratlaringiz va raqobatni oshirish uchun moʻljanlangan platforma',
    SectionFeaturesTitle: 'Dasturlashni boshlash uchun barcha imkoniyatlar',
    SectionFeaturesText: 'Ushbu platformada bilimlaringizni oshirishingiz va boshqalar bilan bellashishingiz mumkin',
    Features: [
      {
        title: 'Dasturlashni oʻrganish',
        description: 'Taʻlimga yangi yondashuv',
      },
      {
        title: 'Qiziqarli topshiriqlar',
        description: '1000 dan ortiq masalalar siz uchun',
      },
      {
        title: 'Vaqtni qiziqarli va foydali oʻtkazing',
        description: 'Kundalik topshiriqlarni bajaring, ishlang va oʻsishda davom eting',
      },
      {
        title: 'Musobaqa ruxi',
        description: 'Eng kuchliliar bilan bellashing, oʻzingizni musobaqalarda sinab koʻring',
      },
      {
        title: 'Suhbatga tayyorgarlik',
        description: 'Platformada siz real suhbatlardan olingan amaliy topshiriqlarni topishingiz mumkin',
      },
      {
        title: 'Zamonaviy dizayn',
        description: 'Platforma eng soʻngi texnologiyalar bilan yaratilgan boʻlib, unda barcha imkoniyatlar yaratilgan',
      },
    ],
    SectionPracticeTitle: 'Ishlash',
    SectionPracticeText: 'Tizimda kompyuter fanlarining barcha yoʻnalishlaridan masalalar, topshiriqlar va testlar mavjud',
    SectionCompetitionsTitle: 'Musobaqalar',
    SectionCompetitionsText: 'Oʻzingizni sinab koʻrish uchun dasturlash boʻyicha musobaqalarda qatnashing',
    SectionReviewsTitle: 'Haqiqiy foydalanuvchilar fikri',
    SectionReviewsText: 'Bizning foydalanuvchilarimiz oʻz tajribalari haqida nima deyishlarini koʻring',
    SectionFAQTitle: 'Eng koʻp soʻraladigan savollar',
    SectionFAQText: 'Tizim bilan bogʻliq savollarga javoblar',
    SectionContactUsTitle: 'Birgalikda ishlaymiz',
    SectionContactUsText: 'Qandaydir savolingiz bormi? Shunchaki xabar joʻnating',
    SectionContactUsSendMessageText: 'Tizim boʻyicha savollaringiz yoki hamkorlik qilish niyatingiz boʻlsa formani toʻldirib, xabarni joʻnating',
    SectionGetStartedTitle: 'Boshlashga tayyormisiz?',
    SectionGetStartedText: 'Tizimdan roʻyhatdan oʻting va sarguzashtlarni davom ettiring',
  },
  CONTESTS: {
    CONTESTS: 'Kontestlar',
    CONTEST: 'Kontest',
    STANDINGS: 'Natijalar',
    UPCOMING: 'Kelgusi kontestlar',
    ONGOING: 'Hozirda',
    CONTESTANT: 'Ishtirokchi',
    PENALTIES: 'Jarimalar',
    POINTS: 'Ballar',
    RATING_CHANGES: 'Reytinglar oʻzgarishi',
    PERFOMANCE: 'Perfomans',
    PAST: 'Yakunlangan kontestlar',
    TITLE: 'Nomi',
    AUTHORS: 'Mualliflar',
    START_TIME: 'Boshlanish vaqti',
    FINISH_TIME: 'Tugash vaqti',
    TYPE: 'Turi',
    REGISTRANTS_COUNT: 'Roʻyhatdan oʻtganlar soni',
    CONTESTANTS_COUNT: 'Ishtirokchilar soni',
    RATED: 'Reytingli',
    UNRATED: 'Reytingsiz',
    PROBLEMS_COUNT: 'Masalalar soni',
    REGISTER: 'Roʻyhatdan oʻtish',
    REGISTERED: 'Roʻyhatdan oʻtilgan',
    REGISTER_INDIVIDUAL: 'Individual qatnashchi boʻlib',
    FILTER_CONTESTS: 'Kontestlarni filterlash',
    PARTICIPATED: 'Qatnashilgan',
    NOT_PARTICIPATED: 'Qatnashilmagan',
    PROBLEMS: 'Kontest masalalari',
    SOLVED: 'Ishlandi',
    NOT_SOLVED: 'Ishlanmadi',
    CONTEST_ENDS: 'Kontest yakunlanishiga',
    CONTEST_STARTS: 'Kontest boshlanishiga',
    CONTEST_FINISHED: 'Kontest yakunlandi',
    CONTEST_STARTED: 'Kontest boshlandi',
    NEW_RATING: 'Yangi reyting',
  CONTESTS_RATING: 'Kontestlar reytingi',
  FILTER_ATTEMPTS: 'Urinishlarni filterlash',
  },
  HACKATHONS: {
    STANDINGS: 'Natijalar',
    TITLE: 'Nomi',
    AUTHORS: 'Mualliflar',
    START_TIME: 'Boshlanish vaqti',
    FINISH_TIME: 'Tugash vaqti',
    REGISTRANTS_COUNT: 'Ro\'yhatdan o\'tganlar soni',
    CONTESTANT: 'Ishtirokchi',
    POINTS: 'Ballar',
    HACKATHON_ENDS: 'Xakaton yakunlanishiga',
    HACKATHON_STARTS: 'Xakaton boshlanishiga',
    HACKATHON_FINISHED: 'Xakaton yakunlandi',
    HACKATHON_STARTED: 'Xakaton boshlandi',
  },
  USER_INFO: {
    ABOUT: 'Oʻzi haqida',
    WAS_BORN: 'Tugʻilgan',
    LIVES: 'Yashaydi',
    EMAIL: 'Elektron manzil',
    WEBSITE: 'Veb-sayt',
    JOINED: 'Roʻyhatdan oʻtgan',
    TELEGRAM: 'Telegram',
    CODEFORCES: 'Codeforces',
    EDUCATION: 'Taʻlim',
    WORK_EXPERIENCE: 'Ish tajribasi',
    SKILLS: 'Koʻnikmalar',
    TECHNOLOGIES: 'Texnologiyalar',
    RATINGS: 'Reytinglar',
    CONTESTS: 'Kontestlar',
    PROBLEMS: 'Masalalar',
    CHALLENGES: 'Bellashuvlar',
  },
  CODE_EDITOR: {
    EDITOR: 'Kodni tahrirlash',
    LANGUAGE: 'Til',
    INPUT: 'Kiruvchi oqim',
    OUTPUT: 'Chiquvchi oqim',
    RUN: 'Ishlatish',
    SUBMIT: 'Joʻnatish',
    SAMPLE_TEST: 'Test',
    ANSWER: 'Javob',
    TEST: 'Test',
    ANSWER_FOR_INPUT: 'Test uchun javob',
    CHECK_SAMPLES: 'Misollarda testlash',
  },
  COURSES: {
    COURSES: 'Kurslar',
    FILTER_COURSES: 'Kurslarni filterlash',
    TITLE: 'Nomi',
    SORT_BY: 'Saralash',
    MOST_REVIEWED: 'Koʻp koʻrilgan',
    MOST_LIKED: 'Koʻp layk',
    RATING: 'Reyting',
    LEVEL: 'Daraja',
    LESSON: 'Dars',
    PROGRESS: 'Natija',
    SYLLABUS: 'Oʻquv rejasi',
    CHECK: 'Tekshirish',
    DICTIONARY: 'Lugʻat',
    KEYWORD: 'Kalit soʻz',
    MEANING: 'Maʻnosi',
    COMMENTS: 'Izohlar',
    IN_THE_PIPELINE: 'Rejada',
    START: 'Boshlash',
    CONTINUE: 'Davom ettirish',
    TOP_ACTIVE_PARTICIPANTS: 'Eng faol ishtirokchilar',
    TOP_PARTICIPANTS: 'Eng yaxshi ishtirokchilar',
    TOP_BEST_PARTICIPANTS: 'Eng yaxshi ishtirokchilar',
    REVIEWS: 'Shahrlar',
    PARTICIPANT: 'Ishtirokchi',
    LECTURES: 'Maʻruzalar',
    TASKS: 'Topshiriqlar',
    LESSONS: 'Darslar',
    MATERIALS: 'Materiallar',
    PARTICIPANTS: 'Ishtirokchilar',
    TRAINING: 'Mashq qilish',
    SCORE: 'Natija',
    DISCUSSION: 'Muhokama',
  },
  HOME: {
    NEWS: 'Yangiliklar',
  },
  Home: {
    RankInformation: {
      SkillsRating: 'Bu reyting platformadagi ko‘nikmalaringiz kuchini ko‘rsatadi. Reyting yechilgan masalalar soni, musobaqalar va chaqiriqlar reytingiga bog‘liq.',
      ActivityRating: 'Bu reyting so‘nggi 30 kun ichidagi faolligingizni ko‘rsatadi. U to‘plangan kepcoinlar, har kuni tizimga kirish va bajarilgan kundalik vazifalarga bog‘liq.',
      Contests: 'Bu reyting musobaqalardagi kuchingizni ko‘rsatadi.',
      Challenges: 'Bu reyting chaqiriqlardagi kuchingizni ko‘rsatadi.'
    },
    PercentileInformation: 'Siz foydalanuvchilarning {{ percentile }}% dan yaxshiroqsiz'
  },
  Settings: {
    General: 'Umumiy',
    ChangePassword: 'Parolni o‘zgartirish',
    Information: 'Ma‘lumot',
    Social: 'Ijtimoiy',
    Skills: 'Ko‘nikmalar',
    Career: 'Karyera',
    Teams: 'Jamoalar',
    System: 'Tizim',
    GeneralSettings: 'Umumiy sozlamalar',
    Upload: 'Yuklash',
    Username: 'Foydalanuvchi nomi',
    Email: 'Elektron pochta',
    FirstName: 'Ism',
    LastName: 'Familiya',
    ProfileImageAlt: 'Profil rasmi',
    CoverImageAlt: 'Qoplama rasmi',
    Edit: 'Tahrirlash',
    Save: 'Saqlash',
    Reset: 'Qayta tiklash',
    Saved: 'Saqlandi',
    Error: 'Xatolik',
    ConfirmNewPasswordIncorrect: 'Yangi parolni tasdiqlash noto‘g‘ri',
    WrongPassword: 'Noto‘g‘ri parol',
    OldPassword: 'Eski parol',
    NewPassword: 'Yangi parol',
    RetypeNewPassword: 'Yangi parolni qayta kiriting',
    Change: 'O‘zgartirish',
    BirthDate: 'Tug‘ilgan sana',
    Website: 'Veb-sayt',
    Country: 'Mamlakat',
    Region: 'Hudud',
    SocialLinks: 'Ijtimoiy havolalar',
    Telegram: 'Telegram',
    CodeforcesHandle: 'Codeforcesdagi profil',
    Technologies: 'Texnologiyalar',
    Text: 'Matn',
    DevIconClass: 'Dev icons class',
    BadgeColor: 'Badge rangi',
    AddNew: 'Yangi qo‘shish',
    Education: 'Ta‘lim',
    Organization: 'Tashkilot',
    Degree: 'Daraja',
    FromYear: 'Boshlanish yili',
    ToYear: 'Tugash yili',
    WorkExperience: 'Ish tajribasi',
    Company: 'Kompaniya',
    JobTitle: 'Lavozim',
    Creator: 'Yaratuvchi',
    LinkToJoin: 'Qo‘shilish havolasi',
    GenerateNewLink: 'Yangi havolani yaratish',
    RefreshLink: 'Havolani yangilash',
    Sounds: 'Tovushlar',
    SuccessSound: 'Muvaffaqiyat tovushi',
    HomeSound: 'Bosh sahifa tovushi',
  ThemeToggleEffect: 'Mavzuni o‘zgartirish effekti'
  },
  SwitcherTitle: 'Switcher',
  SwitcherThemeStyles: 'Mavzu uslublari',
  SwitcherThemeColors: 'Mavzu ranglari',
  SwitcherDirections: 'Yo\'nalishlar',
  SwitcherLtr: 'Chapdan o\'ngga',
  SwitcherRtl: 'O\'ngdan chapga',
  SwitcherNavigationStyles: 'Navigatsiya uslublari',
  SwitcherVertical: 'Vertikal',
  SwitcherHorizontal: 'Gorizontal',
  SwitcherVerticalHorizontalMenuStyles: 'Vertikal va gorizontal menyu uslublari',
  SwitcherMenuClick: 'Menyu bosilishi',
  SwitcherMenuHover: 'Menyu ustida kursor',
  SwitcherIconClick: 'Belgi bosilishi',
  SwitcherIconHover: 'Belgi ustida kursor',
  SwitcherSidemenuLayoutStyles: 'Yon menyu uslublari',
  SwitcherDefaultMenu: 'Standart menyu',
  SwitcherClosedMenu: 'Yopiq menyu',
  SwitcherIconText: 'Belgi matni',
  SwitcherIconOverlay: 'Belgi qoplamasi',
  SwitcherDetached: 'Ajratilgan',
  SwitcherDoubleMenu: 'Ikki qavatli menyu',
  SwitcherLayoutWidthStyles: 'Maketaning kengligi uslublari',
  SwitcherFullWidth: 'To\'liq kenglik',
  SwitcherBoxed: 'Chegaralangan',
  SwitcherMenuPositions: 'Menyu joylashuvi',
  SwitcherFixed: 'Qotirilgan',
  SwitcherScrollable: 'Aylantiriladigan',
  SwitcherHeaderPositions: 'Sarlavha joylashuvi',
  SwitcherBackgroundPatterns: 'Fon naqshlari',
  SwitcherCardStyling: 'Karta uslublari',
  SwitcherCardBackground: 'Karta foni',
  SwitcherMenuWithBackgroundImage: 'Fonga rasmli menyu',
  Color: 'Rang',
  DailyTaskCompleted: 'Kunlik topshiriq bajarildi',
  DailyRatingWinner: 'Kunlik masalalar reytingi g‘olibi',
  WeeklyRatingWinner: 'Haftalik masalalar reytingi g‘olibi',
  MonthlyRatingWinner: 'Oylik masalalar reytingi g‘olibi',
  ContestParticipant: 'Kontest ishtirokchisi',
  ArenaParticipant: 'Arena ishtirokchisi',
  ViewAttempt: 'Urinishni ko‘rish',
  ViewTestAttempt: 'Urinish testini ko‘rish',
  ViewProblemSolution: 'Masala yechimini ko‘rish',
  ChangeImage: 'Rasmni o‘zgartirish',
  HowToEarnKepcoin: 'Kepcoin qanday topsa bo‘ladi?',
  EarnDescription: 'Ushbu valyutaga ega bo‘lish uchun tizim rivojlanishiga o‘z xissangizni qo‘shingingiz lozim. Jumladan kepcoin:',
  EarnItem1: 'Kunlik faollik uchun',
  EarnItem2: 'Kunlik topshiriqlarni bajarganligi uchun',
  EarnItem3: 'Mos ravishda kunlik, haftalik va oylik masalalar reytingi g‘olibi uchun',
  EarnItem4: 'Musobaqada qatnashganligi uchun',
  EarnItem5: 'Blog yozish',
  EarnItem6: 'Masalalarni tahrirlashda yordamlashish (yechim yozish, tarjima, teglar qo‘shish, o‘xshash masalalar topish)',
  HowToSpendKepcoin: 'Kepcoin qanday sarflasa bo‘ladi?',
  SpendItem1: 'Boshqa foydalanuvchi urinishini ko‘rish',
  SpendItem2: 'Yechim yiqilgan testni ko‘rish',
  SpendItem3: 'Masala yechimini xarid qilish',
  SpendItem4: 'Profil orqa rasmini o‘zgartirish',
  SpendItem5: 'Testdan o‘tish',
  SpendItem6: 'Kurs sotib olish',
  SpendItem7: 'Kodni tahrirlashda testlash funksiyasi (butunlayga)',
  SpendItem8: 'Kontestda ikki barobar reyting o‘zgarishi (manfiy bo‘lsa ham ikki barobar bo‘lib o‘zgaradi)',
  SpendItem9: 'Kontestda reytingni saqlab qolish (agar manfiy bo‘lsa berilmaydi)',
  PageTitle: {
    Home: 'Bosh sahifa',
    Landing: 'KEP.uz - Dasturlashni oʻrganish uchun platforma',
    Problems: {
      Problems: 'Masalalar',
      Problem: '{{ problemId }}. {{ problemTitle }} | Masala',
      ProblemAttempts: '{{ problemId }}. {{ problemTitle }} | Urinishlar',
      Attempts: 'Urinishlar | Masalalar',
      Attempt: 'Urinish {{ attemptId }} | Masalalar',
      Profile: 'Profil | Masalalar',
      Statistics: 'Foydalanuvchi statistikasi | Masalalar',
      Rating: 'Reyting | Masalalar',
      RatingHistory: 'Reyting | Tarix | Masalalar',
      RatingOverall: 'Rating | Umumiy | Masalalar',
      StudyPlan: '{{ studyPlanTitle }} | Oʻquv rejasi | Masalalar',
    },
    Contests: {
      Contests: 'Kontestlar',
      Contest: '{{ contestTitle }} | Kontest',
      ContestProblem: '{{ problemSymbol }}. {{ problemTitle }} | {{ contestTitle }} | Kontest',
      ContestProblems: 'Masalalar | {{ contestTitle }} | Kontest',
      ContestAttempts: 'Urinishlar | {{ contestTitle }} | Kontest',
      ContestStandings: 'Natijalar | {{ contestTitle }} | Kontest',
      ContestQuestions: 'Savollar | {{ contestTitle }} | Kontest',
      ContestRatingChanges: 'Reyting oʻzgarishlari | {{ contestTitle }} | Kontest',
      ContestsRating: 'Reyting | Kontestslar',
      ContestsProfile: 'Profil | Kontestlar',
      MyContests: 'Mening kontestlarim',
      CreateContest: 'Kontest yaratish',
    },
    Calendar: {
      Calendar: 'Kalendar',
    },
    Blog: {
      Blog: 'Blog',
      PostDetail: '{{ postTitle }} | Blog',
    },
    Tests: {
      Tests: 'Testlar',
      Test: '{{ testTitle }} | Test',
      TestPass: 'Testdan oʻtish | {{ testTitle }}'
    },
    Kepcoin: 'Kepcoin',
    Challenges: {
      Challenges: 'Bellashuvlar',
      Challenge: '{{ playerFirstUsername }} vs {{ playerSecondUsername }} | Bellashuv',
      ChallengesRating: 'Bellashuvlar reytingi',
      UserStatistics: 'Foydalanuvchi statistikasi | Bellashuvlar',
    },
    Lugavar: 'Lugavar',
    Users: {
      AccountSettings: 'Sozlamalar',
      Users: 'Foydalanuvchilar',
      User: '{{ username }} | Foydalanuvchi',
    },
   Tournaments: {
     Tournaments: 'Turnirlar',
     Tournament: '{{ tournamentTitle }} | Turnir'
   },
    Hackathons: {
      Hackathons: 'Xakatonlar',
      Hackathon: '{{ hackathonTitle }} | Xakaton'
    },
   Arena: {
      Arena: 'Arena',
      Tournament: '{{ arenaTitle }} | Turnir',
    },
    Duels: {
      Duel: 'Duel | {{ playerFirstUsername }} vs {{ playerSecondUsername }}',
    },
    Projects: {
      Projects: 'Loyihalar',
      Project: '{{ projectTitle }} | Loyiha',
    },
    Courses: {
      Courses: 'Kurslar',
      Course: '{{ courseTitle }} | Kurs',
      CourseLesson: '{{ lessonTitle }} | {{ courseTitle }} | Kurs',
    },
    Shop: {
      Shop: 'Doʻkon',
    },
  },
  Errors: {
    MAX_LENGTH_ERROR: 'Maksimal uzunlik: {{ value }} | Sizda: {{ controlValueLength }}'
  }
}
