export const locale = {
  lang: 'uz',
  data: {
    MENU: {
      HOME: 'Bosh sahifa',
      LEARN: 'O`rganish',
      PRACTICE: 'Ishlash',
      COMPETITIONS: 'Musobaqalar',
      USERS: 'Foydalanuvchilar',
      HELP: 'Yordam',
      HELP_PROJECT: 'Loyihaga yordam',
      PROBLEMS: 'Masalalar',
      CHALLENGES: 'Bellashuvlar',
      CONTESTS: 'Kontestlar',
      COURSES: 'Kurslar',
      TESTS: 'Testlar',
      ARENA: 'Arena',
      PROJECTS: 'Loyihalar',
      LUGAVAR: 'Lugavar',
      TOURNAMENTS: 'Turnirlar',
      BLOG: 'Blog',
      CODE_RUSH: 'Code Rush',
    },
    RESET: 'Reset',
    LOGIN: 'Kirish',
    LOGOUT: 'Chiqish',
    SETTINGS: 'Sozlamalar',
    PROBLEMS: 'Masalalar',
    PROBLEM: 'Masala',
    PROBLEMSET: 'Masalalar to`plami',
    ATTEMPT: 'Urinish',
    ATTEMPTS: 'Urinishlar',
    SUBMIT: 'Yuborish',
    PROFILE: 'Profil',
    CUSTOM_TEST: 'Ishlatib ko`rish',
    BASIC: 'Asoslar',
    BEGINNER: 'Boshlangich',
    NORMAL: 'Normal',
    MEDIUM: 'O`rtacha',
    HARD: 'Qiyin',
    ADVANCED: 'Ilg`or',
    EXTREMAL: 'Juda qiyin',
    TITLE: 'Nomi',
    TAGS: 'Teglar',
    DIFFICULTY: 'Qiyinchligi',
    RATING: 'Reyting',
    HAS_CHECKER: 'Cheker',
    FILTER_PROBLEMS: 'Masalalarni filterlash',
    LAST_ATTEMPTS: 'So`ngi urinishlar',
    APPLY: 'Qo`llash',
    STATUS: 'Holati',
    ALL: 'Hammasi',
    SOLVED: 'Ishlangan',
    NOT_SOLVED: 'Ishlanmagan',
    SELECT: 'Tanlash',
    NEWS: 'Yangiliklar',
    LAST_COMMENTS: 'So`ngi izohlar',
    LAST_POSTS: 'Yangi postlar',
    OVERAL_RATING: 'Umumiy reyting',
    AUTHOR: 'Muallif',
    TIME_LIMIT: 'Vaqt chegarasi',
    MEMORY_LIMIT: 'Xotira chegarasi',
    INPUT_DATA: 'Kiruvchi ma`lumotlar',
    OUTPUT_DATA: 'Chiquvchi ma`lumotlar',
    COMMENT: 'Izoh',
    VERDICT: 'Natija',
    USER: 'Foydalanuvchi',
    SAMPLE_TESTS: 'Misollar',
    MB: 'MB',
    MS: 'ms',
    INPUT: 'Input',
    OUTPUT: 'Output',
    LANGUAGE: 'Til',
    EDITOR: 'Editor',
    SAMPLE_TEST: 'Misol',
    RUN: 'Ishlatish',
    MY_ATTEMPTS: 'Mening urinishlarim',
    AUTO_REFRESH: 'Auto refresh',
    S: 's',
    LANG: 'Til',
    SUBMITTED: 'Yuborilgan',
    TIME: 'Vaqt',
    MEMORY: 'Xotira',
    SIZE: 'O`lcham',
    SOURCE_CODE: 'Kod',
    DAY: 'Kun',
    WEEK: 'Hafta',
    MONTH: 'Oy',
    OVERALL_RATING: 'Umumiy reyting',
    HISTORY: 'Tarix',
    PROBLEMS_RATING: 'Masalalar reytingi',
    DAILY: 'Kunlik',
    WEEKLY: 'Haftalik',
    MONTHLY: 'Oylik',
    LANGUAGES: 'Tillar',
    DATE: 'Sana',
    RESULT: 'Natija',
    BEST_RESULT: 'Eng yaxshi natija',
    PROBLEMS_RATING_HISTORY: 'Masalalar reytingi tarixi',
    HOUR: 'Soat',
    MINUTE: 'Daqiqa',
    SECOND: 'Soniya',
    Learn: 'O`rganish',
    Practice: 'Ishlash',
    Competitions: 'Musobaqalar',
    Statistics: 'Statistika',
    Blog: 'Blog',
    Login: 'Kirish',
    Start: 'Boshlash',
    Tests: 'Testlar',
    Users: 'Foydalanuvchilar',
    Problems: 'Masalalar',
    Challenges: 'Bellashuvlar',
    Contests: 'Kontestlar',
    Attempts: 'Urinishlar',
    Resourses: 'Manbalar',
    Discussion: 'Muhokama',
    Activity: 'Faollik',
    Day: 'Kun',
    DetailedStatistics: 'To`liq statistika',
    Today: 'Bugun',
    Week: 'Hafta',
    Month: 'Oy',
    Problem: 'Masala',
    Rating: 'Reyting',
    OverallRating: 'Umumiy reyting',
    LastAttempts: 'Ohirgi urinishlar',
    Verdict: 'Natija',
    AllAttempts: 'Barcha urinishlar',
    NumberOfAttemptsForSolve: 'Ishlash uchun urinishlar soni',
    Time: 'Vaqt',
    Memory: 'Xotira',
    Size: 'O`lcham',
    Solution: 'Yechim',
    SimilarProblems: 'O`xshash masalalar',
    Tags: 'Teglar',
    UsersSolved: 'Ishlagan',
    UsersUnsolved: 'Ishlamagan',
    Languages: 'Tillar',
    Attempt: 'Urinishlar',
    SelectedLanguage: 'Tanlangan til',
    View: 'Ko`rish',
    User: 'Foydalanuvchi',
    MyContests: 'Mening kontestlarim',
    Add: 'Qo`shish',
    Create: 'Yaratish',
    Symbol: 'Belgi',
    SubmittedSuccess: 'Jo`natildi',
    Ball: 'Ball',
    Copied: 'Nusxalandi',
    Challenge: 'Bellashuv',
    ToChallenge: 'Bellashish',
    Questions: 'Savollar',
    NewChallenge: 'Yangi bellashuv',
    InQueue: 'Navbatda',
    QuickStart: 'Tez boshlash',
    CreateContest: 'Kontest yaratish',
    AllNotifications: 'Barcha xabarnomalar',
    ReadAll: 'Hammasini o`qish',
    NoNotifications: 'Xabarnoma yo`q',
    New: 'Yangi',
    Notifications: 'Xabarnomalar',
    ArenaPauseText: 'Musobaqani boshlash',
    ArenaStartText: 'Musobaqada ishtirok etyapsiz. Keyingi bellashuvni kuting!',
    Pause: 'To`xtatish',
    Results: 'Natijalar',
    Points: 'Ballar',
    Registration: 'Ro`yhatdan o`tish',
    Registrated: 'Ro`yhatdan o`tilgan',
    Pefomance: 'Perfomance',
    Wins: 'G`alabalar',
    Draws: 'Durranglar',
    Losses: 'Mag`lubiyatlar',
    TournamentFinish: 'Turnir yakunlandi',
    Rated: 'Reytingli',
    Settings: 'Sozlamalar',
    MaxRating: 'Eng yuqori reyting',
    Now: 'Hozir',
    AverageRating: 'O`rtacha reyting',
    Basic: 'Asoslar',
    Beginner: 'Boshlangich',
    Normal: 'Normal',
    Medium: 'O`rtacha',
    Hard: 'Qiyin',
    Advanced: 'Ilg`or',
    Extremal: 'Juda qiyin',
    Ratings: 'Reytinglar',
    Edit: 'Tahrirlash',
    Online: 'Onlayn',
    Solved: 'Ishlangan',
    NewUsers: 'Yangi foydalanuvchilar',
    Username: 'Nik',
    Password: 'Parol',
    or: 'yoki',
    Welcome: 'Xush kelibsiz',
    WelcomeToCPython: 'Xush kelibsiz CPythonga',
    LoginText: 'Iltimos avtorizatsiyadan o`ting va sayohatni davom ettiring',
    LoginSuccessText: 'Muvaffaqiyatli kirdingiz',
    LoginErrorText: 'Login yoki parol noto`g`ri',
    DailyTrick: 'Bugungi dastur',
    DailyQuestion: 'Bugungi savol',
    DailyInterestingFact: 'Bugungi qiziqarli ma`lumot',
    Dictionary: 'Lug`at',
    Search: 'Qidirish',
    Word: 'So`z',
    Meaning: 'Ma`nosi',
    Training: 'Mashq qilish',
    Check: 'Tekshirish',
    CorrectAnswer: 'To`g`ri javob',
    IncorrectAnswer: 'Noto`g`ri javob',
    All: 'Barchasi',
    MyChallenges: 'Mening bellashuvlarim',
    Perfomance: 'Perfomance',
    System: 'Tizim',
    TopRating: 'Top Reyting',
    Days: 'Kunlar',
    TestQuestionAnswer: 'Javob berish',
    FinishTest: 'Yakunlash',
    Duration: 'Davomiyligi',
    Difficulty: 'Qiyinchiligi',
    TestPassed: 'Testdan o`tilgan',
    PassTest: 'Testdan o`tish',
    LastPass: 'Ohirgi marta o`tilgan',
    BestResult: 'Eng yaxshi natija',
    LastPassed: 'Ohirgi o`tganlar',
    NotPassed: 'O`tilmagan',
    Tournament: 'Turnir',
    Tournaments: 'Turnirlar',
    Info: 'Info',
    Duels: 'Duellar',
    Duel: 'Duel',
    Schedule: 'Jadval',
    Players: 'Ishtirokchilar',
    Knockout: 'Knockout',
    Round: 'Raund',
    Stage: 'Bosqich',
    DuelStarts: 'Duel boshlanadi',
    DuelEnds: 'Duel yakunlanadi',
    DuelFinished: 'Duel yakunlangan',
    Final: 'Final',
    LatestNews: 'So`ngi yangiliklar',
    DailyActivity: 'Kunlik faollik',
    BirthDays: 'Tug`ilgan kunlar',
    HomePageTitle: 'CPython bilan qoling',
    Comments: 'Izohlar',
    WriteComment: 'Izoh yozish',
    OrderBy: 'Saralash',
    Author: 'Muallif',
    CompetitiveProgramming: 'Sport Dasturlash',
    Technologies: 'Texnologiyalar',
    Topics: 'Topiklar',
    Likes: 'Layklar',
    Views: 'Ko`rishlar',
    Chapters: 'Boblar',
    LastUpdate: 'Ohirgi yangilanish',
    Language: 'Til',
    Uzbek: 'O`zbekcha',
    AboutCourse: 'Kurs haqida',
    Tasks: 'Topshiriqlar',
    InThePipeline: 'Rejada',
    Purchase: 'Xarid qilish',
    Technology: 'Texnologiya',
    Submit: 'Jo`natish',
    Submitted: 'Yuborilgan',
    File: 'Fayl',
    Project: 'Loyiha',
    Projects: 'Loyihalar',
    StreakFreeze: 'Muzlatish',
    YouHave: 'Sizda bor',
    StreakFreezeText: 'Agar kunni o\'tkazib yuborsangiz va kundalik vazifalarni bajarmasangiz, muzlatish avtomatik ravishda natijani saqlaydi.',
    Spends: 'Sarflandi',
    Earns: 'Topildi',
    DailyTasks: 'Kundalik topshiriqlar',
    Reviews: 'Shahrlar',
    More: 'Yana',
    AboutProblemsSection: 'Masalalar bo`limi haqida',
    AboutAttemptVerdicts: 'Urinish natijalari',
    FirstAttempt: 'Birinchi urinish',
    FirstSolvedProblem: 'Birinchi ishlangan masala',
    LastAttempt: 'Ohirgi urinish',
    LastSolvedProblem: 'Ohirgi ishlangan masala',
    MostAttemptedProblem: 'Eng ko`p urinish',
    MostAttemptedForSolveProblem: 'Eng ko`p urinish(ishlash uchun)',
    SolvedWithSingleAttempt: 'Bitta urinishda ishlangan',
    NumberAttemptsSolve: 'Ishlash uchun urinishlar soni',
    Facts: 'Faktlar',
    NumberOfAttempts: 'Urinishlar soni',
    Rank: 'O`rin',
    Monday: 'Dushanba',
    Tuesday: 'Seshanba',
    Wednesday: 'Chorshanba',
    Thursday: 'Payshanba',
    Friday: 'Juma',
    Saturday: 'Shanba',
    Sunday: 'Yakshanba',
    January: 'Yanvar',
    February: 'Fevral',
    March: 'Mart',
    April: 'Aprel',
    May: 'May',
    Juny: 'Iyun',
    July: 'Iyul',
    August: 'Avgust',
    September: 'Sentabr',
    October: 'Oktabr',
    November: 'Noyabr',
    December: 'Dekabr',
    ByWeekday: 'Hafta kuni bo`yicha',
    ByMonth: 'Oy bo`yicha',
    ByPeriod: 'Davr bo`yicha',
    Percent: 'Foiz',
    Heatmap: 'Issiqlik xaritasi',
    RecommendationsForParticipateContests: 'Qatnashish bo`yicha tavsiyalar',
    AboutContestTypes: 'Kontest turlari haqida',
    DoubleRating: 'Ikki barobar reyting',
    SaveRating: 'Reytingni saqlab qolish',
    Registered: 'Ro`yhatdan o`tilgan',
    Purchased: 'Xarid qilingan',
    Finish: 'Tugatish',
    Next: 'Keyingisi',
    Back: 'Orqaga',
    NewAchievement: 'Yangi yutuq',
    ArenaFinishedNotification: 'Arena yakunlandi | Natijalar',
    ChallengeFinishedNotification: 'Bellashuv yakunlandi | Natijalar',
    ChallengeCallAcceptedNotification: 'Bellashuvga s`orov qabul qilindi | Boshlash',
    MonthlyProblemsRatingWinner: 'Oylik masalalar reytingi g`olibi',
    WeeklyProblemsRatingWinner: 'Haftalik masalalar reytingi g`olibi',
    DailyProblemsRatingWinner: 'Kunlik masalalar reytingi g`olibi',
    BonusFromAdmin: 'Admindan bonus',
    ContestFinishedNotification: 'Kontest yakunlandi | Natijalar',
    Completed: 'Bajarilgan',
    NotCompleted: 'Bajarilmagan',
    StudyPlans: 'O`quv rejalari',
    StudyPlan: 'O`quv rejasi',
    Solve: 'Ishlash',
    AboutProblems: 'Masalalar haqida',
    AboutVerdicts: 'Natijalar haqida',
    NotEnoughKepcoin: 'Kepcoin yetmaydi',
    WantToBuy: 'Sotib olmoqchimisiz?',
    Cancel: 'Bekor qilish',
    Successfully: 'Muvaffaqiyatli',
    Error: 'Xatolik',
    ServerError: 'Serverda xatolik',
    Achievements: 'Yutuqlar',
    Achievement: 'Yutuq',
    Progress: 'Progress',
    Question: 'Savol',
    QuestionAnswer: 'Javob',
    AskQuestion: 'Savol berish',
    Unsolved: 'Ishlanmagan',
    Unknown: 'Noaniq',
    ContestQuestionsText: 'Kontest bo`yicha savollaringizni shu yerda berishingiz mumkin.',
    Status: 'Holati',
    Categories: 'Toifasi',
    Math: 'Matematika',
    NonStandart: 'Nostandart',
    Mixed: 'Aralash',
    Other: 'Boshqa',
    AboutChallenges: 'Bellashuvlar haqida',
    AboutQuestionTypes: 'Savol turlari haqida',
    AboutTournaments: 'Turnirlar haqida',
    AboutDuels: 'Duellar haqida',
    AboutArena: 'Arena haqida',
    ArenaDrawOver: 'Qur`a tashlash yakunlandi. Natijalarni kuting',
    Upsolve: 'Ishlash',
    WebDevelopment: 'Veb dasturlash',
    Algorithms: 'Algoritmlar',
    DataScience: 'Malumotlar tahlili',
    WebScraping: 'Veb skreyping',
    ChallengeQuestionRight: 'To`g`ri',
    ChallengeQuestionWrong: 'Noto`g`ri',
    ChallengeBlurError: 'Bellashuv paytida brauzer fokusini boshqa narsaga o`zgartirishga ruxsat berilmaydi.',
    FullName: 'To`liq ismi',
    ActivityRating: 'Faollik reytingi',
    Name: 'Nomi',
    Country: 'Davlat',
    Age: 'Yosh',
    StartVirtual: 'Virtual boshlash',
    RatingChange: 'Reyting o`zgarishi',
    Virtual: 'Virtual',
    Unrated: 'Reytingsiz',
    When: 'Qachon',
    Hacker: 'Hack qilgan',
    Defender: 'Himoyachi',
    Generator: 'Generator',
    Text: 'Matn',
    Holidays: 'Bayramlar',
    CheckInput: 'Check input',
    PartialSolvable: 'Qisman yechim',
    LastChallenges: 'So`ngi bellashuvlar',
    RatingChanges: 'Reyting o`zgarishlari',
    ContestRules: {
      ACM20H: ``,
    },
    ProblemTourSteps: [
      {
        title: 'Mavjud tillar',
        text: 'Tilni tanlash uchun',
      },
      {
        title: 'Yechimni jo`natish',
        text: 'Ushbu tugmani bosing',
      }
    ],
    LandingPage: {
      SectionTopTitle: 'CPython.uz bilan dasturlashni o`rganing',
      SectionTopText: 'CPython.uz dasturlash mahoratlaringiz va raqobatni oshirish uchun mo`ljanlangan platforma',
      SectionLearnTitle: 'Dasturlashni o`rganish',
      SectionLearnText: 'Ta`limga yangi yondashuv',
      SectionPracticeTitle: 'Ishlash',
      SectionPracticeText: 'Tizimda kompyuter fanlarining barcha yo`nalishlaridan masalalar, topshiriqlar va testlar mavjud',
      SectionPracticeProblemsCardText: '1000 dan ortiq masalalar',
      SectionPracticeChallengesCardText: 'Boshqalar bilan bellashing',
      SectionPracticeTestsCardText: 'Bilimingizni sinab ko`ring',
      SectionCompetitionsTitle: 'Musobaqalar',
      SectionCompetitionsText: 'O`zingizni sinab ko`rish uchun dasturlash bo`yicha musobaqalarida qatnashing',
      SectionUsefulResourcesTitle: 'Foydali resurslar',
      SectionUsefulResourcesText: 'Agarda sizda savollar bo`lsa <a routerLink="" class="text-primary">Ko`p beriladigan savollar</a> sahifasida yoki <a routerLink="" class="text-primary">Bilimlar ombori</a> sahifasida javob topishingiz mumkin yoki o`z savolingizni <a routerLink="" class="text-primary">Biz bilan bog`laning</a> sahifasida yozib qoldirishingiz mumkin',
    },
    CONTESTS: {
      CONTESTS: 'Kontestlar',
      CONTEST: 'Kontest',
      STANDINGS: 'Natijalar',
      UPCOMING: 'Kelgusi kontestlar',
      ONGOING: 'Hozirda',
      CONTESTANT: 'Ishtirokchi',
      PENALTIES: 'Jarimalar',
      POINTS: 'Ballar',
      RATING_CHANGES: 'Reytinglar o`zgarishi',
      PERFOMANCE: 'Perfomance',
      PAST: 'Yakunlangan kontestlar',
      TITLE: 'Nomi',
      AUTHORS: 'Mualliflar',
      START_TIME: 'Boshlanish vaqti',
      FINISH_TIME: 'Tugash vaqti',
      TYPE: 'Turi',
      REGISTRANTS_COUNT: 'Ro`yhatdan o`tganlar soni',
      CONTESTANTS_COUNT: 'Ishtirokchilar soni',
      RATED: 'Reytingli',
      UNRATED: 'Reytingsiz',
      PROBLEMS_COUNT: 'Masalalar soni',
      REGISTER: 'Ro`yhatdan o`tish',
      REGISTERED: 'Ro`yhatdan o`tilgan',
      REGISTER_INDIVIDUAL: 'Individual qatnashchi bo`lib',
      FILTER_CONTESTS: 'Kontestlarni filterlash',
      PARTICIPATED: 'Qatnashilgan',
      NOT_PARTICIPATED: 'Qatnashilmagan',
      PROBLEMS: 'Kontest masalalari',
      SOLVED: 'Ishlandi',
      NOT_SOLVED: 'Ishlanmadi',
      CONTEST_ENDS: 'Kontest yakunlanishiga',
      CONTEST_STARTS: 'Kontest boshlanishiga',
      CONTEST_FINISHED: 'Kontest yakunlandi',
      CONTEST_STARTED: 'Kontest boshlandi',
      NEW_RATING: 'Yangi reyting',
      CONTESTS_RATING: 'Kontestlar reytingi',
      FILTER_ATTEMPTS: 'Urinishlarni filterlash',
    },
    USER_INFO: {
      ABOUT: 'O`zi haqida',
      WAS_BORN: 'Tug`ilgan',
      LIVES: 'Yashaydi',
      EMAIL: 'Elektron manzil',
      WEBSITE: 'Veb-sayt',
      JOINED: 'Ro`yhatdan o`tgan',
      TELEGRAM: 'Telegram',
      CODEFORCES: 'Codeforces',
      EDUCATION: 'Ta`lim',
      WORK_EXPERIENCE: 'Ish tajribasi',
      SKILLS: 'Ko`nikmalar',
      TECHNOLOGIES: 'Texnologiyalar',
      RATINGS: 'Reytinglar',
      CONTESTS: 'Kontestlar',
      PROBLEMS: 'Masalalar',
      CHALLENGES: 'Bellashuvlar',
    },
    CODE_EDITOR: {
      EDITOR: 'Kodni tahrirlash',
      LANGUAGE: 'Til',
      INPUT: 'Kiruvchi oqim',
      OUTPUT: 'Chiquvchi oqim',
      RUN: 'Ishlatish',
      SUBMIT: 'Jo`natish',
      SAMPLE_TEST: 'Test',
      ANSWER: 'Javob',
      TEST: 'Test',
      ANSWER_FOR_INPUT: 'Test uchun javob',
    },
    COURSES: {
      COURSES: 'Kurslar',
      FILTER_COURSES: 'Kurslarni filterlash',
      TITLE: 'Nomi',
      SORT_BY: 'Saralash',
      MOST_REVIEWED: 'Ko`p ko`rilgan',
      MOST_LIKED: 'Ko`p layk',
      RATING: 'Reyting',
      LEVEL: 'Daraja',
      LESSON: 'Dars',
      PROGRESS: 'Natija',
      SYLLABUS: 'O`quv rejasi',
      CHECK: 'Tekshirish',
      DICTIONARY: 'Lug`at',
      KEYWORD: 'Kalit so`z',
      MEANING: 'Ma`nosi',
      COMMENTS: 'Izohlar',
      IN_THE_PIPELINE: 'Rejada',
      START: 'Boshlash',
      CONTINUE: 'Davom ettirish',
      TOP_ACTIVE_PARTICIPANTS: 'Eng faol ishtirokchilar',
      TOP_PARTICIPANTS: 'Top ishtirokchilar',
      TOP_BEST_PARTICIPANTS: 'Eng yaxshi ishtirokchilar',
      REVIEWS: 'Shahrlar',
      PARTICIPANT: 'Ishtirokchi',
      LECTURES: 'Ma`ruzalar',
      TASKS: 'Topshiriqlar',
      LESSONS: 'Darslar',
      MATERIALS: 'Materiallar',
      PARTICIPANTS: 'Ishtirokchilar',
      TRAINING: 'Mashq qilish',
      SCORE: 'Natija',
      DISCUSSION: 'Muhokama',
    },
    HOME: {
      NEWS: 'Yangiliklar',
    },
    PageTitle: {
      Home: 'Bosh sahifa',
      Landing: 'CPython.uz - Dasturlashni o`rganish uchun platforma',
      Problems: {
        Problems: 'Masalalar',
        Problem: '{{ problemId }}. {{ problemTitle }} | Masala',
        ProblemAttempts: '{{ problemId }}. {{ problemTitle }} | Urinishlar',
        Attempts: 'Urinishlar | Masalalar',
        Attempt: 'Urinish {{ attemptId }} | Masalalar',
        Profile: 'Profil | Masalalar',
        Rating: 'Reyting | Masalalar',
        RatingHistory: 'Reyting | Tarix | Masalalar',
        RatingOverall: 'Rating | Umumiy | Masalalar',
        StudyPlan: '{{ studyPlanTitle }} | O`quv rejasi | Masalalar',
      },
      Contests: {
        Contests: 'Kontestlar',
        Contest: '{{ contestTitle }} | Kontest',
        ContestProblem: '{{ problemSymbol }}. {{ problemTitle }} | {{ contestTitle }} | Kontest',
        ContestProblems: 'Masalalar | {{ contestTitle }} | Kontest',
        ContestAttempts: 'Urinishlar | {{ contestTitle }} | Kontest',
        ContestStandings: 'Natijalar | {{ contestTitle }} | Kontest',
        ContestQuestions: 'Savollar | {{ contestTitle }} | Kontest',
        ContestRatingChanges: 'Reyting o`zgarishlari | {{ contestTitle }} | Kontest',
        ContestsRating: 'Reyting | Kontestslar',
        ContestsProfile: 'Profil | Kontestlar',
        MyContests: 'Mening kontestlarim',
        CreateContest: 'Kontest yaratish',
      },
      Blog: {
        Blog: 'Blog',
        PostDetail: '{{ postTitle }} | Blog',
      },
      Tests: {
        Tests: 'Testlar',
        Test: '{{ testTitle }} | Test',
        TestPass: 'Testdan o`tish | {{ testTitle }}'
      },
      Kepcoin: 'Kepcoin',
      Challenges: {
        Challenges: 'Bellashuvlar',
        Challenge: '{{ playerFirstUsername }} vs {{ playerSecondUsername }} | Bellashuv',
        ChallengesRating: 'Bellashuvlar reytingi',
        ChallengesProfile: 'Bellashuvlar statistikasi',
      },
      Lugavar: 'Lugavar',
      Users: {
        AccountSettings: 'Sozlamalar',
        Users: 'Foydalanuvchilar',
        User: '{{ username }} | Foydalanuvchi',
      },
      Tournaments: {
        Tournaments: 'Turnirlar',
        Tournament: '{{ tournamentTitle }} | Turnir'
      },
      Arena: {
        Arena: 'Arena',
        Tournament: '{{ arenaTitle }} | Turnir',
      },
      Duels: {
        Duel: 'Duel | {{ playerFirstUsername }} vs {{ playerSecondUsername }}',
      },
      Projects: {
        Projects: 'Loyihalar',
        Project: '{{ projectTitle }} | Loyiha',
      },
      Courses: {
        Courses: 'Kurslar',
        Course: '{{ courseTitle }} | Kurs',
        CourseLesson: '{{ lessonTitle }} | {{ courseTitle }} | Kurs',
      }
    },
    Errors: {
      MAX_LENGTH_ERROR: 'Maksimal uzunlik: {{ value }} | Sizda: {{ controlValueLength }}'
    }
  }
};
